<circuit Speed_per="100" type="simulide_0.4" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" reactStep="50">

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item boardRot="-1e+06" labelrot="0" objectName="Resistor-240" circRot="9.50654114542e-312" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" Resistance="1" valLabRot="0" id="Resistor-239" x="-112" vflip="1" valLabelx="-11" circPos="0,0" itemtype="Resistor" Unit=" kΩ" Show_res="true" rotation="0" Show_id="false" valLabely="7" y="-388" labely="-20" mainComp="false"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item boardRot="-1e+06" labelrot="0" objectName="Resistor-239" circRot="9.50654114542e-312" labelx="-12" hflip="1" boardPos="-1e+06,-1e+06" Resistance="1" valLabRot="0" id="Resistor-239" x="-108" vflip="1" valLabelx="-16" circPos="0,0" itemtype="Resistor" Unit=" kΩ" Show_res="true" rotation="0" Show_id="false" valLabely="6" y="-472" labely="-20" mainComp="false"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-238" circRot="-5.757327177747987e+307" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Alimento" valLabRot="0" id="TextComponent-237" Border="1" x="-304" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-392" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-237" circRot="-5.757327177747987e+307" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Agua" valLabRot="0" id="TextComponent-237" Border="1" x="-292" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-480" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item boardRot="-1e+06" labelrot="0" objectName="Node-219" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-219" x="-528" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-204" labely="-24" mainComp="false"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item boardRot="-1e+06" labelrot="0" objectName="Node-216" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-216" x="188" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-236" labely="-24" mainComp="false"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item boardRot="-1e+06" labelrot="0" objectName="Node-212" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-212" x="-544" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-228" labely="-24" mainComp="false"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item boardRot="-1e+06" labelrot="0" objectName="Push-208" circRot="-5.486129280331905e+303" labelx="-16" Key="" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Push-208" x="-220" vflip="1" valLabelx="0" circPos="0,0" itemtype="Push" rotation="0" Norm_Close="false" Show_id="false" valLabely="0" y="-472" labely="-24" mainComp="false" Poles="1"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item boardRot="-1e+06" labelrot="0" objectName="Push-206" circRot="-2.3774632910849204e+305" labelx="-16" Key="" hflip="-1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Push-206" x="-216" vflip="1" valLabelx="0" circPos="0,0" itemtype="Push" rotation="0" Norm_Close="false" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false" Poles="1"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-190" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Nivel del recipiente de agua" valLabRot="0" id="TextComponent-100" Border="1" x="276" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-480" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item boardRot="-1e+06" Auto_Load="false" labelrot="0" objectName="Arduino Mega-153" circRot="90" labelx="6" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Arduino Mega-1" x="-36" Name="arduinoMega" vflip="1" valLabelx="0" circPos="0,0" itemtype="Arduino" Program="../.pio/build/uno/firmware.hex" rotation="0" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" y="-444" Logic_Symbol="false" labely="-11" mainComp="false" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item boardRot="-1e+06" labelrot="0" objectName="Potentiometer-152" circRot="0" labelx="-16" hflip="1" Value_Ohm="124" boardPos="-1e+06,-1e+06" Resistance="1" valLabRot="0" id="Potentiometer-135" x="220" vflip="1" valLabelx="17" circPos="0,0" itemtype="Potentiometer" Unit=" kΩ" Show_res="true" rotation="0" Show_id="false" valLabely="-25" y="-488" labely="-40" mainComp="false"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-151" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Nivel del dispensador de alimento" valLabRot="0" id="TextComponent-100" Border="1" x="-916" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-660" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item boardRot="-1e+06" labelrot="0" objectName="SR04-150" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="SR04-16" x="-520" vflip="1" valLabelx="0" circPos="0,0" itemtype="SR04" rotation="0" Show_id="false" valLabely="0" y="-560" labely="-48" mainComp="false"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item boardRot="-1e+06" labelrot="0" objectName="SR04-149" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="SR04-16" x="-620" vflip="1" valLabelx="0" circPos="0,0" itemtype="SR04" rotation="0" Show_id="false" valLabely="0" y="-448" labely="-48" mainComp="false"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-148" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Nivel del dispensador de agua" valLabRot="0" id="TextComponent-100" Border="1" x="-1000" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-524" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-146" circRot="0" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Dispensador &#xa;de agua" valLabRot="0" id="TextComponent-45" Border="1" x="-480" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-324" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item boardRot="-1e+06" labelrot="0" objectName="SR04-145" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="SR04-16" x="-324" vflip="1" valLabelx="0" circPos="0,0" itemtype="SR04" rotation="0" Show_id="false" valLabely="0" y="-632" labely="-48" mainComp="false"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-144" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Nivel del recipiente de alimento" valLabRot="0" id="TextComponent-100" Border="1" x="-208" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-684" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item boardRot="-1e+06" labelrot="0" objectName="Voltage Source-143" circRot="0" labelx="-40" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Voltage Source-24" x="-792" vflip="1" Show_Volt="true" valLabelx="-26" circPos="0,0" itemtype="Voltage Source" Voltage="1" Unit=" V" rotation="0" Show_id="false" valLabely="10" y="-508" labely="-80" mainComp="false"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item boardRot="-1e+06" labelrot="0" objectName="Voltage Source-141" circRot="0" labelx="-40" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Voltage Source-24" x="-700" vflip="1" Show_Volt="true" valLabelx="-26" circPos="0,0" itemtype="Voltage Source" Voltage="1" Unit=" V" rotation="0" Show_id="false" valLabely="10" y="-644" labely="-80" mainComp="false"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item boardRot="-1e+06" labelrot="0" objectName="TextComponent-139" circRot="0" labelx="-16" hflip="1" Margin="5" boardPos="-1e+06,-1e+06" Text="Dispensador &#xa;de alimento" valLabRot="0" id="TextComponent-45" Border="1" x="-792" vflip="1" valLabelx="0" circPos="0,0" itemtype="TextComponent" Font="Helvetica [Cronyx]" rotation="0" Show_id="false" valLabely="0" y="-296" Font_Size="10" Opacity="1" labely="-24" mainComp="false" Fixed_Width="false"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item boardRot="-1e+06" labelrot="0" objectName="Voltage Source-138" circRot="0" labelx="-40" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Voltage Source-24" x="-468" vflip="1" Show_Volt="true" valLabelx="-26" circPos="0,0" itemtype="Voltage Source" Voltage="1" Unit=" V" rotation="0" Show_id="false" valLabely="10" y="-696" labely="-80" mainComp="false"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item boardRot="-1e+06" labelrot="0" objectName="Servo-137" circRot="2.3158423023773e+77" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Servo-3" x="-532" vflip="1" valLabelx="0" circPos="0,0" Speed="0.2" itemtype="Servo" rotation="-90" Show_id="true" valLabely="0" y="-344" labely="-40" mainComp="false"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item boardRot="-1e+06" labelrot="0" objectName="Servo-135" circRot="2.3158423023773e+77" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Servo-3" x="-672" vflip="1" valLabelx="0" circPos="0,0" Speed="0.2" itemtype="Servo" rotation="-90" Show_id="true" valLabely="0" y="-316" labely="-40" mainComp="false"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item boardRot="-1e+06" labelrot="0" objectName="Node-265" circRot="-5.862451404162788e-213" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-265" x="-168" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item boardRot="-1e+06" labelrot="0" objectName="Node-269" circRot="5.373062326037692e-296" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-269" x="-160" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-472" labely="-24" mainComp="false"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item boardRot="-1e+06" labelrot="0" objectName="Node-278" circRot="4.619663650613462e-300" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-278" x="-240" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-92" labely="-24" mainComp="false"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item boardRot="-1e+06" labelrot="0" objectName="Node-281" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-281" x="-240" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item boardRot="-1e+06" labelrot="0" objectName="Node-286" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="Node-286" x="-56" vflip="1" valLabelx="0" circPos="0,0" itemtype="Node" rotation="0" Show_id="false" valLabely="0" y="-460" labely="-24" mainComp="false"/>

Unique  Id: SerialTerm-295: 
Circuit Id: SerialTerm-295
<item boardRot="-1e+06" labelrot="0" objectName="SerialTerm-295" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" valLabRot="0" id="SerialTerm-295" Mcu_Id="Arduino Mega-153" x="-36" vflip="1" valLabelx="0" circPos="0,0" posy="1049" itemtype="SerialTerm" sizey="267" posx="450" rotation="0" Show_id="false" valLabely="0" y="-444" sizex="640" labely="-24" mainComp="false" Mcu_Uart="1"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item boardRot="-1e+06" labelrot="0" objectName="Connector-156" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-296" valLabRot="0" id="Connector-20" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-149-trigpin" rotation="0" pointList="-28,-244,-620,-244,-620,-400" Show_id="false" valLabely="0" y="-244" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PH6"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item boardRot="-1e+06" labelrot="0" objectName="Connector-163" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-297" valLabRot="0" id="Connector-163" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-145-outpin" rotation="0" pointList="-28,-284,-316,-284,-316,-584" Show_id="false" valLabely="0" y="-284" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PE3"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item boardRot="-1e+06" labelrot="0" objectName="Connector-165" circRot="-5.850951302637259e+307" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-298" valLabRot="0" id="Connector-142" x="116" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Potentiometer-152-PinM" rotation="0" pointList="116,-404,220,-404,220,-472" Show_id="false" valLabely="0" y="-404" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PK7"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item boardRot="-1e+06" labelrot="0" objectName="Connector-168" circRot="7.362082811236181e+223" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-299" valLabRot="0" id="Connector-4" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Servo-137-in2" rotation="0" pointList="-28,-212,-516,-212,-516,-296" Show_id="false" valLabely="0" y="-212" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PB7"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item boardRot="-1e+06" labelrot="0" objectName="Connector-172" circRot="3.070093214754164e+257" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-300" valLabRot="0" id="Connector-155" x="-520" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Arduino Mega-153-PH3" rotation="0" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" Show_id="false" valLabely="0" y="-512" labely="-24" mainComp="false" startpinid="SR04-150-trigpin"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item boardRot="-1e+06" labelrot="0" objectName="Connector-177" circRot="-2.3407473789711277e+305" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-301" valLabRot="0" id="Connector-154" x="-512" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Arduino Mega-153-PH4" rotation="0" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" Show_id="false" valLabely="0" y="-512" labely="-24" mainComp="false" startpinid="SR04-150-outpin"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item boardRot="-1e+06" labelrot="0" objectName="Connector-179" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-302" valLabRot="0" id="Connector-166" x="-452" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-145-inpin" rotation="0" pointList="-452,-696,-452,-656,-412,-656" Show_id="false" valLabely="0" y="-696" labely="-24" mainComp="false" startpinid="Voltage Source-138-outPin"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item boardRot="-1e+06" labelrot="0" objectName="Connector-181" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-303" valLabRot="0" id="Connector-21" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-149-outpin" rotation="0" pointList="-28,-236,-384,-236,-384,-400,-612,-400" Show_id="false" valLabely="0" y="-236" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PB4"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item boardRot="-1e+06" labelrot="0" objectName="Connector-183" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-304" valLabRot="0" id="Connector-75" x="-684" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-150-inpin" rotation="0" pointList="-684,-644,-608,-644,-608,-584" Show_id="false" valLabely="0" y="-644" labely="-24" mainComp="false" startpinid="Voltage Source-141-outPin"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item boardRot="-1e+06" labelrot="0" objectName="Connector-186" circRot="-5.486129280331905e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-305" valLabRot="0" id="Connector-31" x="-776" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-149-inpin" rotation="0" pointList="-776,-508,-708,-508,-708,-472" Show_id="false" valLabely="0" y="-508" labely="-24" mainComp="false" startpinid="Voltage Source-143-outPin"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item boardRot="-1e+06" labelrot="0" objectName="Connector-188" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-306" valLabRot="0" id="Connector-164" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="SR04-145-trigpin" rotation="0" pointList="-28,-292,-324,-292,-324,-584" Show_id="false" valLabely="0" y="-292" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PG5"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item boardRot="-1e+06" labelrot="0" objectName="Connector-56" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-56" x="-688" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-212-0" rotation="0" pointList="-688,-268,-688,-228,-544,-228" Show_id="false" valLabely="0" y="-268" labely="-24" mainComp="false" startpinid="Servo-135-in0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item boardRot="-1e+06" labelrot="0" objectName="Connector-213" circRot="-5.486129300742594e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-213" x="-544" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Servo-137-in0" rotation="0" pointList="-544,-228,-544,-296,-548,-296" Show_id="false" valLabely="0" y="-228" labely="-24" mainComp="false" startpinid="Node-212-2"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item boardRot="-1e+06" labelrot="0" objectName="Connector-215" circRot="-2.3407473789711277e+305" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-215" x="236" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-216-1" rotation="0" pointList="236,-488,256,-488,256,-236,188,-236" Show_id="false" valLabely="0" y="-488" labely="-24" mainComp="false" startpinid="Potentiometer-152-PinB"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item boardRot="-1e+06" labelrot="0" objectName="Connector-218" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-308" valLabRot="0" id="Connector-218" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-219-0" rotation="0" pointList="-28,-204,-528,-204" Show_id="false" valLabely="0" y="-204" labely="-24" mainComp="false" startpinid="Arduino Mega-153-GND0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item boardRot="-1e+06" labelrot="0" objectName="Connector-220" circRot="-5.898316269109321e+307" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-308" valLabRot="0" id="Connector-220" x="-528" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Servo-135-in1" rotation="0" pointList="-528,-204,-672,-204,-672,-268" Show_id="false" valLabely="0" y="-204" labely="-24" mainComp="false" startpinid="Node-219-2"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item boardRot="-1e+06" labelrot="0" objectName="Connector-221" circRot="-5.486129300742594e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-308" valLabRot="0" id="Connector-221" x="-528" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Servo-137-in1" rotation="0" pointList="-528,-204,-528,-296,-532,-296" Show_id="false" valLabely="0" y="-204" labely="-24" mainComp="false" startpinid="Node-219-1"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item boardRot="-1e+06" labelrot="0" objectName="Connector-263" circRot="4.96382774e-316" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-309" valLabRot="0" id="Connector-263" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-265-0" rotation="0" pointList="-28,-300,-168,-300,-168,-388" Show_id="false" valLabely="0" y="-300" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PE5"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item boardRot="-1e+06" labelrot="0" objectName="Connector-264" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-309" valLabRot="0" id="Connector-264" x="-128" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-265-1" rotation="0" pointList="-128,-388,-168,-388" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false" startpinid="Resistor-240-lPin"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item boardRot="-1e+06" labelrot="0" objectName="Connector-266" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-309" valLabRot="0" id="Connector-266" x="-168" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Push-206-pinP0" rotation="0" pointList="-168,-388,-200,-388" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false" startpinid="Node-265-2"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item boardRot="-1e+06" labelrot="0" objectName="Connector-267" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-310" valLabRot="0" id="Connector-267" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-269-0" rotation="0" pointList="-28,-308,-160,-308,-160,-472" Show_id="false" valLabely="0" y="-308" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PE4"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item boardRot="-1e+06" labelrot="0" objectName="Connector-268" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-310" valLabRot="0" id="Connector-268" x="-124" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-269-1" rotation="0" pointList="-124,-472,-160,-472" Show_id="false" valLabely="0" y="-472" labely="-24" mainComp="false" startpinid="Resistor-239-lPin"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item boardRot="-1e+06" labelrot="0" objectName="Connector-270" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-310" valLabRot="0" id="Connector-270" x="-160" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Push-208-switch0pinN" rotation="0" pointList="-160,-472,-204,-472" Show_id="false" valLabely="0" y="-472" labely="-24" mainComp="false" startpinid="Node-269-2"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item boardRot="-1e+06" labelrot="0" objectName="Connector-217" circRot="-3.7031358351278416e+304" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-217" x="188" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Arduino Mega-153-V5V1" rotation="0" pointList="188,-236,116,-236" Show_id="false" valLabely="0" y="-236" labely="-24" mainComp="false" startpinid="Node-216-2"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item boardRot="-1e+06" labelrot="0" objectName="Connector-214" circRot="4.9637459e-316" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-214" x="-544" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-278-0" rotation="0" pointList="-544,-228,-544,-92,-240,-92" Show_id="false" valLabely="0" y="-228" labely="-24" mainComp="false" startpinid="Node-212-1"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item boardRot="-1e+06" labelrot="0" objectName="Connector-277" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-277" x="-236" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-281-0" rotation="0" pointList="-236,-472,-240,-472,-240,-388" Show_id="false" valLabely="0" y="-472" labely="-24" mainComp="false" startpinid="Push-208-pinP0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item boardRot="-1e+06" labelrot="0" objectName="Connector-279" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-279" x="-240" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-216-0" rotation="0" pointList="-240,-92,188,-92,188,-236" Show_id="false" valLabely="0" y="-92" labely="-24" mainComp="false" startpinid="Node-278-2"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item boardRot="-1e+06" labelrot="0" objectName="Connector-280" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-280" x="-232" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-281-1" rotation="0" pointList="-232,-388,-240,-388" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false" startpinid="Push-206-switch0pinN"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item boardRot="-1e+06" labelrot="0" objectName="Connector-282" circRot="3.070093214754164e+257" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-307" valLabRot="0" id="Connector-282" x="-240" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-278-1" rotation="0" pointList="-240,-388,-240,-92" Show_id="false" valLabely="0" y="-388" labely="-24" mainComp="false" startpinid="Node-281-2"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item boardRot="-1e+06" labelrot="0" objectName="Connector-235" circRot="-5.757327183306961e+307" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-311" valLabRot="0" id="Connector-235" x="116" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Potentiometer-152-PinA" rotation="0" pointList="116,-252,160,-252,160,-488,204,-488" Show_id="false" valLabely="0" y="-252" labely="-24" mainComp="false" startpinid="Arduino Mega-153-GND1"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item boardRot="-1e+06" labelrot="0" objectName="Connector-285" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-312" valLabRot="0" id="Connector-285" x="116" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Node-286-0" rotation="0" pointList="116,-244,144,-244,144,-460,-56,-460" Show_id="false" valLabely="0" y="-244" labely="-24" mainComp="false" startpinid="Arduino Mega-153-GND2"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item boardRot="-1e+06" labelrot="0" objectName="Connector-287" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-312" valLabRot="0" id="Connector-287" x="-56" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Resistor-240-rPin" rotation="0" pointList="-56,-460,-56,-388,-96,-388" Show_id="false" valLabely="0" y="-460" labely="-24" mainComp="false" startpinid="Node-286-2"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item boardRot="-1e+06" labelrot="0" objectName="Connector-288" circRot="0" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-312" valLabRot="0" id="Connector-288" x="-56" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Resistor-239-rPin" rotation="0" pointList="-56,-460,-56,-472,-92,-472" Show_id="false" valLabely="0" y="-460" labely="-24" mainComp="false" startpinid="Node-286-1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item boardRot="-1e+06" labelrot="0" objectName="Connector-50" circRot="-5.486129300742594e+303" labelx="-16" hflip="1" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-313" valLabRot="0" id="Connector-50" x="-28" vflip="1" valLabelx="0" circPos="0,0" itemtype="Connector" endpinid="Servo-135-in2" rotation="0" pointList="-28,-220,-656,-220,-656,-268" Show_id="false" valLabely="0" y="-220" labely="-24" mainComp="false" startpinid="Arduino Mega-153-PB6"/>
 
</circuit>
