<circuit animate="0" Speed_per="100" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item Show_res="true" x="-112" rotation="0" objectName="Resistor-240" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="-11" Unit=" kΩ" itemtype="Resistor" labelx="-12" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Resistor-239" boardRot="-1e+06" valLabely="7" circRot="9.50654114542e-312" Resistance="1" valLabRot="0" mainComp="false" labely="-20" y="-388"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item Show_res="true" x="-108" rotation="0" objectName="Resistor-239" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="-16" Unit=" kΩ" itemtype="Resistor" labelx="-12" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Resistor-239" boardRot="-1e+06" valLabely="6" circRot="9.50654114542e-312" Resistance="1" valLabRot="0" mainComp="false" labely="-20" y="-472"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item Margin="5" Fixed_Width="false" Opacity="1" x="-304" rotation="0" objectName="TextComponent-238" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-237" boardRot="-1e+06" valLabely="0" circRot="-5.757327177747987e+307" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-392" Font="Helvetica [Cronyx]" Font_Size="10" Text="Alimento"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item Margin="5" Fixed_Width="false" Opacity="1" x="-292" rotation="0" objectName="TextComponent-237" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-237" boardRot="-1e+06" valLabely="0" circRot="-5.757327177747987e+307" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-480" Font="Helvetica [Cronyx]" Font_Size="10" Text="Agua"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item x="-528" rotation="0" objectName="Node-219" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-219" boardRot="-1e+06" valLabely="0" circRot="0" valLabRot="0" mainComp="false" labely="-24" y="-204"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item x="188" rotation="0" objectName="Node-216" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-216" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" mainComp="false" labely="-24" y="-236"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item x="-544" rotation="0" objectName="Node-212" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-212" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" mainComp="false" labely="-24" y="-228"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item Norm_Close="false" x="-220" rotation="0" objectName="Push-208" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Push" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Push-208" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" Poles="1" valLabRot="0" mainComp="false" labely="-24" Key="" y="-472"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item Norm_Close="false" x="-216" rotation="0" objectName="Push-206" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Push" labelx="-16" labelrot="0" vflip="1" hflip="-1" Show_id="false" id="Push-206" boardRot="-1e+06" valLabely="0" circRot="-2.3774632910849204e+305" Poles="1" valLabRot="0" mainComp="false" labely="-24" Key="" y="-388"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item Margin="5" Fixed_Width="false" Opacity="1" x="276" rotation="0" objectName="TextComponent-190" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-100" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-480" Font="Helvetica [Cronyx]" Font_Size="10" Text="Nivel del recipiente de agua"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item x="-36" rotation="0" objectName="Arduino Mega-153" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Arduino" labelx="6" labelrot="0" vflip="1" Mhz="16" hflip="1" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="Arduino Mega-1" boardRot="-1e+06" valLabely="0" circRot="90" Auto_Load="false" valLabRot="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" labely="-11" Program="../.pio/build/uno/firmware.hex" y="-444" Name="arduinoMega"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item Show_res="true" x="220" rotation="0" objectName="Potentiometer-152" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="17" Value_Ohm="218" Unit=" kΩ" itemtype="Potentiometer" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Potentiometer-135" boardRot="-1e+06" valLabely="-25" circRot="0" Resistance="1" valLabRot="0" mainComp="false" labely="-40" y="-488"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item Margin="5" Fixed_Width="false" Opacity="1" x="-916" rotation="0" objectName="TextComponent-151" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-100" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-660" Font="Helvetica [Cronyx]" Font_Size="10" Text="Nivel del dispensador de alimento"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item x="-520" rotation="0" objectName="SR04-150" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="SR04" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="SR04-16" boardRot="-1e+06" valLabely="0" circRot="0" valLabRot="0" mainComp="false" labely="-48" y="-560"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item x="-620" rotation="0" objectName="SR04-149" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="SR04" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="SR04-16" boardRot="-1e+06" valLabely="0" circRot="0" valLabRot="0" mainComp="false" labely="-48" y="-452"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item Margin="5" Fixed_Width="false" Opacity="1" x="-1000" rotation="0" objectName="TextComponent-148" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-100" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-524" Font="Helvetica [Cronyx]" Font_Size="10" Text="Nivel del dispensador de agua"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item Margin="5" Fixed_Width="false" Opacity="1" x="-480" rotation="0" objectName="TextComponent-146" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-45" boardRot="-1e+06" valLabely="0" circRot="0" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-324" Font="Helvetica [Cronyx]" Font_Size="10" Text="Dispensador &#xa;de agua"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item x="-324" rotation="0" objectName="SR04-145" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="SR04" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="SR04-16" boardRot="-1e+06" valLabely="0" circRot="0" valLabRot="0" mainComp="false" labely="-48" y="-632"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item Margin="5" Fixed_Width="false" Opacity="1" x="-208" rotation="0" objectName="TextComponent-144" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-100" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-684" Font="Helvetica [Cronyx]" Font_Size="10" Text="Nivel del recipiente de alimento"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item Voltage="1" x="-792" rotation="0" objectName="Voltage Source-143" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="-26" Unit=" V" itemtype="Voltage Source" labelx="-40" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Voltage Source-24" boardRot="-1e+06" valLabely="10" Show_Volt="true" circRot="0" valLabRot="0" mainComp="false" labely="-80" y="-508"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item Voltage="1" x="-700" rotation="0" objectName="Voltage Source-141" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="-26" Unit=" V" itemtype="Voltage Source" labelx="-40" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Voltage Source-24" boardRot="-1e+06" valLabely="10" Show_Volt="true" circRot="0" valLabRot="0" mainComp="false" labely="-80" y="-644"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item Margin="5" Fixed_Width="false" Opacity="1" x="-792" rotation="0" objectName="TextComponent-139" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="TextComponent" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="TextComponent-45" boardRot="-1e+06" valLabely="0" circRot="0" valLabRot="0" Border="1" mainComp="false" labely="-24" y="-296" Font="Helvetica [Cronyx]" Font_Size="10" Text="Dispensador &#xa;de alimento"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item Voltage="1" x="-468" rotation="0" objectName="Voltage Source-138" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="-26" Unit=" V" itemtype="Voltage Source" labelx="-40" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Voltage Source-24" boardRot="-1e+06" valLabely="10" Show_Volt="true" circRot="0" valLabRot="0" mainComp="false" labely="-80" y="-696"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item x="-532" rotation="-90" objectName="Servo-137" boardPos="-1e+06,-1e+06" Speed="0.2" circPos="0,0" valLabelx="0" itemtype="Servo" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="true" id="Servo-3" boardRot="-1e+06" valLabely="0" circRot="2.3158423023773e+77" valLabRot="0" mainComp="false" labely="-40" y="-336"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item x="-676" rotation="-90" objectName="Servo-135" boardPos="-1e+06,-1e+06" Speed="0.2" circPos="0,0" valLabelx="0" itemtype="Servo" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="true" id="Servo-3" boardRot="-1e+06" valLabely="0" circRot="2.3158423023773e+77" valLabRot="0" mainComp="false" labely="-40" y="-292"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item x="-168" rotation="0" objectName="Node-265" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-265" boardRot="-1e+06" valLabely="0" circRot="-5.862451404162788e-213" valLabRot="0" mainComp="false" labely="-24" y="-388"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item x="-160" rotation="0" objectName="Node-269" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-269" boardRot="-1e+06" valLabely="0" circRot="5.373062326037692e-296" valLabRot="0" mainComp="false" labely="-24" y="-472"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item x="-240" rotation="0" objectName="Node-278" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-278" boardRot="-1e+06" valLabely="0" circRot="4.619663650613462e-300" valLabRot="0" mainComp="false" labely="-24" y="-92"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item x="-240" rotation="0" objectName="Node-281" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-281" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" mainComp="false" labely="-24" y="-388"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item x="-56" rotation="0" objectName="Node-286" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Node" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" id="Node-286" boardRot="-1e+06" valLabely="0" circRot="-5.486129280331905e+303" valLabRot="0" mainComp="false" labely="-24" y="-460"/>

Unique  Id: SerialPort-317: 
Circuit Id: SerialPort-317
<item x="-248" rotation="0" objectName="SerialPort-317" boardPos="-1e+06,-1e+06" circPos="0,0" FlowControl="0" valLabelx="0" DataBits="8" itemtype="SerialPort" labelx="-34" labelrot="0" vflip="1" Mcu_Id="Arduino Mega-153" Parity="0" hflip="1" Show_id="false" id="SerialPort-317" boardRot="-1e+06" valLabely="0" Mcu_Uart="1" StopBits="1" circRot="0" BaudRate="9600" valLabRot="0" Port_Name="COM1" mainComp="false" labely="-20" Auto_Open="false" y="-524"/>

Unique  Id: SerialTerm-361: 
Circuit Id: SerialTerm-361
<item posx="1262" x="-36" rotation="0" objectName="SerialTerm-361" boardPos="-1e+06,-1e+06" sizex="640" circPos="0,0" valLabelx="0" itemtype="SerialTerm" labelx="-16" labelrot="0" vflip="1" Mcu_Id="Arduino Mega-153" hflip="1" Show_id="false" id="SerialTerm-361" boardRot="-1e+06" valLabely="0" posy="213" Mcu_Uart="1" circRot="0" valLabRot="0" mainComp="false" labely="-24" y="-444" sizey="267"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item x="-28" rotation="0" objectName="Connector-156" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-149-trigpin" id="Connector-20" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PH6" circRot="0" enodeid="Circ_eNode-339" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-244,-620,-244,-620,-404" y="-244"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item x="-28" rotation="0" objectName="Connector-163" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-145-outpin" id="Connector-163" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PE3" circRot="0" enodeid="Circ_eNode-340" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-284,-316,-284,-316,-584" y="-284"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item x="116" rotation="0" objectName="Connector-165" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Potentiometer-152-PinM" id="Connector-142" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PK7" circRot="-5.850951302637259e+307" enodeid="Circ_eNode-341" valLabRot="0" mainComp="false" labely="-24" pointList="116,-404,220,-404,220,-472" y="-404"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item x="-28" rotation="0" objectName="Connector-168" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Servo-137-in2" id="Connector-4" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PB7" circRot="7.362082811236181e+223" enodeid="Circ_eNode-342" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-212,-516,-212,-516,-288" y="-212"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item x="-520" rotation="0" objectName="Connector-172" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Arduino Mega-153-PH3" id="Connector-155" boardRot="-1e+06" valLabely="0" startpinid="SR04-150-trigpin" circRot="3.070093214754164e+257" enodeid="Circ_eNode-343" valLabRot="0" mainComp="false" labely="-24" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" y="-512"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item x="-512" rotation="0" objectName="Connector-177" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Arduino Mega-153-PH4" id="Connector-154" boardRot="-1e+06" valLabely="0" startpinid="SR04-150-outpin" circRot="-2.3407473789711277e+305" enodeid="Circ_eNode-344" valLabRot="0" mainComp="false" labely="-24" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" y="-512"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item x="-452" rotation="0" objectName="Connector-179" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-145-inpin" id="Connector-166" boardRot="-1e+06" valLabely="0" startpinid="Voltage Source-138-outPin" circRot="0" enodeid="Circ_eNode-345" valLabRot="0" mainComp="false" labely="-24" pointList="-452,-696,-452,-656,-412,-656" y="-696"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item x="-28" rotation="0" objectName="Connector-181" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-149-outpin" id="Connector-21" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PB4" circRot="0" enodeid="Circ_eNode-346" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-236,-384,-236,-384,-404,-612,-404" y="-236"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item x="-684" rotation="0" objectName="Connector-183" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-150-inpin" id="Connector-75" boardRot="-1e+06" valLabely="0" startpinid="Voltage Source-141-outPin" circRot="0" enodeid="Circ_eNode-347" valLabRot="0" mainComp="false" labely="-24" pointList="-684,-644,-608,-644,-608,-584" y="-644"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item x="-776" rotation="0" objectName="Connector-186" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-149-inpin" id="Connector-31" boardRot="-1e+06" valLabely="0" startpinid="Voltage Source-143-outPin" circRot="-5.486129280331905e+303" enodeid="Circ_eNode-348" valLabRot="0" mainComp="false" labely="-24" pointList="-776,-508,-708,-508,-708,-476" y="-508"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item x="-28" rotation="0" objectName="Connector-188" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="SR04-145-trigpin" id="Connector-164" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PG5" circRot="0" enodeid="Circ_eNode-349" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-292,-324,-292,-324,-584" y="-292"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item x="-544" rotation="0" objectName="Connector-213" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Servo-137-in0" id="Connector-213" boardRot="-1e+06" valLabely="0" startpinid="Node-212-2" circRot="-5.486129300742594e+303" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-544,-228,-544,-288,-548,-288" y="-228"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item x="236" rotation="0" objectName="Connector-215" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-216-1" id="Connector-215" boardRot="-1e+06" valLabely="0" startpinid="Potentiometer-152-PinB" circRot="-2.3407473789711277e+305" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="236,-488,256,-488,256,-236,188,-236" y="-488"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item x="-28" rotation="0" objectName="Connector-218" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-219-0" id="Connector-218" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-GND0" circRot="0" enodeid="Circ_eNode-351" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-204,-528,-204" y="-204"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item x="-528" rotation="0" objectName="Connector-220" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Servo-135-in1" id="Connector-220" boardRot="-1e+06" valLabely="0" startpinid="Node-219-2" circRot="-5.898316269109321e+307" enodeid="Circ_eNode-351" valLabRot="0" mainComp="false" labely="-24" pointList="-528,-204,-676,-204,-676,-244" y="-204"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item x="-528" rotation="0" objectName="Connector-221" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Servo-137-in1" id="Connector-221" boardRot="-1e+06" valLabely="0" startpinid="Node-219-1" circRot="-5.486129300742594e+303" enodeid="Circ_eNode-351" valLabRot="0" mainComp="false" labely="-24" pointList="-528,-204,-528,-288,-532,-288" y="-204"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item x="-28" rotation="0" objectName="Connector-263" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-265-0" id="Connector-263" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PE5" circRot="4.96382774e-316" enodeid="Circ_eNode-352" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-300,-168,-300,-168,-388" y="-300"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item x="-128" rotation="0" objectName="Connector-264" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-265-1" id="Connector-264" boardRot="-1e+06" valLabely="0" startpinid="Resistor-240-lPin" circRot="0" enodeid="Circ_eNode-352" valLabRot="0" mainComp="false" labely="-24" pointList="-128,-388,-168,-388" y="-388"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item x="-168" rotation="0" objectName="Connector-266" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Push-206-pinP0" id="Connector-266" boardRot="-1e+06" valLabely="0" startpinid="Node-265-2" circRot="0" enodeid="Circ_eNode-352" valLabRot="0" mainComp="false" labely="-24" pointList="-168,-388,-200,-388" y="-388"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item x="-28" rotation="0" objectName="Connector-267" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-269-0" id="Connector-267" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PE4" circRot="0" enodeid="Circ_eNode-353" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-308,-160,-308,-160,-472" y="-308"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item x="-124" rotation="0" objectName="Connector-268" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-269-1" id="Connector-268" boardRot="-1e+06" valLabely="0" startpinid="Resistor-239-lPin" circRot="0" enodeid="Circ_eNode-353" valLabRot="0" mainComp="false" labely="-24" pointList="-124,-472,-160,-472" y="-472"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item x="-160" rotation="0" objectName="Connector-270" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Push-208-switch0pinN" id="Connector-270" boardRot="-1e+06" valLabely="0" startpinid="Node-269-2" circRot="0" enodeid="Circ_eNode-353" valLabRot="0" mainComp="false" labely="-24" pointList="-160,-472,-204,-472" y="-472"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item x="188" rotation="0" objectName="Connector-217" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Arduino Mega-153-V5V1" id="Connector-217" boardRot="-1e+06" valLabely="0" startpinid="Node-216-2" circRot="-3.7031358351278416e+304" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="188,-236,116,-236" y="-236"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item x="-544" rotation="0" objectName="Connector-214" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-278-0" id="Connector-214" boardRot="-1e+06" valLabely="0" startpinid="Node-212-1" circRot="4.9637459e-316" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-544,-228,-544,-92,-240,-92" y="-228"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item x="-236" rotation="0" objectName="Connector-277" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-281-0" id="Connector-277" boardRot="-1e+06" valLabely="0" startpinid="Push-208-pinP0" circRot="0" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-236,-472,-240,-472,-240,-388" y="-472"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item x="-240" rotation="0" objectName="Connector-279" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-216-0" id="Connector-279" boardRot="-1e+06" valLabely="0" startpinid="Node-278-2" circRot="0" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-240,-92,188,-92,188,-236" y="-92"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item x="-232" rotation="0" objectName="Connector-280" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-281-1" id="Connector-280" boardRot="-1e+06" valLabely="0" startpinid="Push-206-switch0pinN" circRot="0" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-232,-388,-240,-388" y="-388"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item x="-240" rotation="0" objectName="Connector-282" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-278-1" id="Connector-282" boardRot="-1e+06" valLabely="0" startpinid="Node-281-2" circRot="3.070093214754164e+257" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-240,-388,-240,-92" y="-388"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item x="116" rotation="0" objectName="Connector-235" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Potentiometer-152-PinA" id="Connector-235" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-GND1" circRot="-5.757327183306961e+307" enodeid="Circ_eNode-354" valLabRot="0" mainComp="false" labely="-24" pointList="116,-252,160,-252,160,-488,204,-488" y="-252"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item x="-56" rotation="0" objectName="Connector-287" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Resistor-240-rPin" id="Connector-287" boardRot="-1e+06" valLabely="0" startpinid="Node-286-2" circRot="0" enodeid="Circ_eNode-355" valLabRot="0" mainComp="false" labely="-24" pointList="-56,-460,-56,-388,-96,-388" y="-460"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item x="-56" rotation="0" objectName="Connector-288" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Resistor-239-rPin" id="Connector-288" boardRot="-1e+06" valLabely="0" startpinid="Node-286-1" circRot="0" enodeid="Circ_eNode-355" valLabRot="0" mainComp="false" labely="-24" pointList="-56,-460,-56,-472,-92,-472" y="-460"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item x="-28" rotation="0" objectName="Connector-50" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Servo-135-in2" id="Connector-50" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-PB6" circRot="-5.486129300742594e+303" enodeid="Circ_eNode-356" valLabRot="0" mainComp="false" labely="-24" pointList="-28,-220,-660,-220,-660,-244" y="-220"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item x="-692" rotation="0" objectName="Connector-56" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-212-0" id="Connector-56" boardRot="-1e+06" valLabely="0" startpinid="Servo-135-in0" circRot="0" enodeid="Circ_eNode-350" valLabRot="0" mainComp="false" labely="-24" pointList="-692,-244,-692,-228,-544,-228" y="-244"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item x="116" rotation="0" objectName="Connector-285" boardPos="-1e+06,-1e+06" circPos="0,0" valLabelx="0" itemtype="Connector" labelx="-16" labelrot="0" vflip="1" hflip="1" Show_id="false" endpinid="Node-286-0" id="Connector-285" boardRot="-1e+06" valLabely="0" startpinid="Arduino Mega-153-GND2" circRot="-2.858130299501236e-291" enodeid="Circ_eNode-355" valLabRot="0" mainComp="false" labely="-24" pointList="116,-244,144,-244,144,-460,-56,-460" y="-244"/>
 
</circuit>
