<circuit type="simulide_0.4" animate="0" reactStep="50" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item id="Servo-3" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Servo-135" itemtype="Servo" boardRot="-1e+06" circPos="0,0" labely="-40" valLabely="0" y="-316" x="-652" rotation="-90" circRot="2.3158423023773e+77" hflip="1" Speed="0.2" labelrot="0" Show_id="true"/>

Unique  Id: Node-136: 
Circuit Id: Node-144
<item id="Node-144" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-136" itemtype="Node" boardRot="-1e+06" circPos="0,0" labely="-24" valLabely="0" y="-272" x="-188" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item id="Servo-3" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Servo-137" itemtype="Servo" boardRot="-1e+06" circPos="0,0" labely="-40" valLabely="0" y="-312" x="-528" rotation="-90" circRot="2.3158423023773e+77" hflip="1" Speed="0.2" labelrot="0" Show_id="true"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item id="Voltage Source-24" valLabRot="0" vflip="1" Unit=" V" labelx="-40" mainComp="false" valLabelx="-26" boardPos="-1e+06,-1e+06" objectName="Voltage Source-138" Show_Volt="true" itemtype="Voltage Source" Voltage="1" boardRot="-1e+06" circPos="0,0" labely="-80" valLabely="10" y="-656" x="-324" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item id="TextComponent-45" valLabRot="0" vflip="1" Text="Dispensador &#xa;de alimento" labelx="-16" mainComp="false" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-139" Fixed_Width="false" itemtype="TextComponent" boardRot="-1e+06" Font_Size="10" circPos="0,0" labely="-24" valLabely="0" y="-220" x="-744" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" circRot="0" hflip="1" labelrot="0" Border="1" Show_id="false"/>

Unique  Id: Node-140: 
Circuit Id: Node-58
<item id="Node-58" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-140" itemtype="Node" boardRot="-1e+06" circPos="0,0" labely="-24" valLabely="0" y="-244" x="-428" rotation="0" circRot="24" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item id="Voltage Source-24" valLabRot="0" vflip="1" Unit=" V" labelx="-40" mainComp="false" valLabelx="-26" boardPos="-1e+06,-1e+06" objectName="Voltage Source-141" Show_Volt="true" itemtype="Voltage Source" Voltage="1" boardRot="-1e+06" circPos="0,0" labely="-80" valLabely="10" y="-644" x="-700" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item id="Voltage Source-24" valLabRot="0" vflip="1" Unit=" V" labelx="-40" mainComp="false" valLabelx="-26" boardPos="-1e+06,-1e+06" objectName="Voltage Source-143" Show_Volt="true" itemtype="Voltage Source" Voltage="1" boardRot="-1e+06" circPos="0,0" labely="-80" valLabely="10" y="-508" x="-792" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" valLabRot="0" vflip="1" Text="Nivel del recipiente de alimento" labelx="-16" mainComp="false" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-144" Fixed_Width="false" itemtype="TextComponent" boardRot="-1e+06" Font_Size="10" circPos="0,0" labely="-24" valLabely="0" y="-680" x="-236" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Border="1" Show_id="false"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item id="SR04-16" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="SR04-145" itemtype="SR04" boardRot="-1e+06" circPos="0,0" labely="-48" valLabely="0" y="-604" x="-188" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item id="TextComponent-45" valLabRot="0" vflip="1" Text="Dispensador &#xa;de agua" labelx="-16" mainComp="false" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-146" Fixed_Width="false" itemtype="TextComponent" boardRot="-1e+06" Font_Size="10" circPos="0,0" labely="-24" valLabely="0" y="-224" x="-520" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" circRot="0" hflip="1" labelrot="0" Border="1" Show_id="false"/>

Unique  Id: Node-147: 
Circuit Id: Node-54
<item id="Node-54" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Node-147" itemtype="Node" boardRot="-1e+06" circPos="0,0" labely="-24" valLabely="0" y="-228" x="-544" rotation="0" circRot="2e-323" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" valLabRot="0" vflip="1" Text="Nivel del dispensador de agua" labelx="-16" mainComp="false" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-148" Fixed_Width="false" itemtype="TextComponent" boardRot="-1e+06" Font_Size="10" circPos="0,0" labely="-24" valLabely="0" y="-524" x="-1000" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Border="1" Show_id="false"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item id="SR04-16" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="SR04-149" itemtype="SR04" boardRot="-1e+06" circPos="0,0" labely="-48" valLabely="0" y="-452" x="-620" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item id="SR04-16" valLabRot="0" vflip="1" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="SR04-150" itemtype="SR04" boardRot="-1e+06" circPos="0,0" labely="-48" valLabely="0" y="-560" x="-520" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" valLabRot="0" vflip="1" Text="Nivel del dispensador de alimento" labelx="-16" mainComp="false" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-151" Fixed_Width="false" itemtype="TextComponent" boardRot="-1e+06" Font_Size="10" circPos="0,0" labely="-24" valLabely="0" y="-660" x="-916" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Border="1" Show_id="false"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item id="Potentiometer-135" valLabRot="0" vflip="1" Unit=" kΩ" labelx="-16" mainComp="false" Value_Ohm="192" valLabelx="17" boardPos="-1e+06,-1e+06" objectName="Potentiometer-152" Show_res="true" itemtype="Potentiometer" Resistance="1" boardRot="-1e+06" circPos="0,0" labely="-40" valLabely="-25" y="-476" x="-44" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item id="Arduino Mega-1" valLabRot="0" Mhz="16" vflip="1" labelx="6" mainComp="false" Logic_Symbol="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Arduino Mega-153" itemtype="Arduino" boardRot="-1e+06" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-11" Program="../.pio/build/uno/firmware.hex" valLabely="0" y="-484" x="-292" rotation="0" circRot="90" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" labelrot="0" Auto_Load="false" Name="arduinoMega" Show_id="true"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" valLabRot="0" vflip="1" Text="Nivel del recipiente de agua" labelx="-16" mainComp="false" valLabelx="0" Margin="5" boardPos="-1e+06,-1e+06" objectName="TextComponent-190" Fixed_Width="false" itemtype="TextComponent" boardRot="-1e+06" Font_Size="10" circPos="0,0" labely="-24" valLabely="0" y="-488" x="16" Font="Helvetica [Cronyx]" Opacity="1" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Border="1" Show_id="false"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-59
<item id="Connector-59" startpinid="Node-140-2" valLabRot="0" vflip="1" enodeid="Circ_eNode-191" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-154" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Servo-137-in1" valLabely="0" y="-244" x="-428" pointList="-428,-244,-528,-244,-528,-264" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item id="Connector-20" startpinid="Arduino Mega-153-PH6" valLabRot="0" vflip="1" enodeid="Circ_eNode-192" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-156" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-149-trigpin" valLabely="0" y="-284" x="-284" pointList="-284,-284,-456,-284,-456,-380,-620,-380,-620,-404" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-50
<item id="Connector-50" startpinid="Arduino Mega-153-PB6" valLabRot="0" vflip="1" enodeid="Circ_eNode-193" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-158" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Servo-135-in2" valLabely="0" y="-260" x="-284" pointList="-284,-260,-636,-260,-636,-268" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-6
<item id="Connector-6" startpinid="Arduino Mega-153-V5V1" valLabRot="0" vflip="1" enodeid="Circ_eNode-194" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-160" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Node-136-0" valLabely="0" y="-276" x="-140" pointList="-140,-276,-188,-276,-188,-272" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-145
<item id="Connector-145" startpinid="Node-136-2" valLabRot="0" vflip="1" enodeid="Circ_eNode-194" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-162" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Node-147-0" valLabely="0" y="-272" x="-188" pointList="-188,-272,-188,-144,-544,-144,-544,-228" rotation="0" circRot="3.070093214754164e+257" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item id="Connector-163" startpinid="Arduino Mega-153-PE3" valLabRot="0" vflip="1" enodeid="Circ_eNode-195" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-163" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-145-outpin" valLabely="0" y="-324" x="-284" pointList="-284,-324,-312,-324,-312,-508,-180,-508,-180,-556" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item id="Connector-142" startpinid="Arduino Mega-153-PK7" valLabRot="0" vflip="1" enodeid="Circ_eNode-196" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-165" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Potentiometer-152-PinM" valLabely="0" y="-444" x="-140" pointList="-140,-444,-44,-444,-44,-460" rotation="0" circRot="-5.850951302637259e+307" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-55
<item id="Connector-55" startpinid="Node-147-2" valLabRot="0" vflip="1" enodeid="Circ_eNode-194" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-167" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Servo-137-in0" valLabely="0" y="-228" x="-544" pointList="-544,-228,-544,-264" rotation="0" circRot="3.070093214754164e+257" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item id="Connector-4" startpinid="Arduino Mega-153-PB7" valLabRot="0" vflip="1" enodeid="Circ_eNode-197" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-168" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Servo-137-in2" valLabely="0" y="-252" x="-284" pointList="-284,-252,-512,-252,-512,-264" rotation="0" circRot="7.362082811236181e+223" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-5
<item id="Connector-5" startpinid="Arduino Mega-153-GND0" valLabRot="0" vflip="1" enodeid="Circ_eNode-191" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-170" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Node-140-0" valLabely="0" y="-244" x="-284" pointList="-284,-244,-428,-244" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-56
<item id="Connector-56" startpinid="Node-147-1" valLabRot="0" vflip="1" enodeid="Circ_eNode-194" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-171" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Servo-135-in0" valLabely="0" y="-228" x="-544" pointList="-544,-228,-668,-228,-668,-268" rotation="0" circRot="-5.898316269109321e+307" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item id="Connector-155" startpinid="SR04-150-trigpin" valLabRot="0" vflip="1" enodeid="Circ_eNode-198" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-172" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Arduino Mega-153-PH3" valLabely="0" y="-512" x="-520" pointList="-520,-512,-520,-428,-408,-428,-408,-316,-284,-316" rotation="0" circRot="3.070093214754164e+257" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-143
<item id="Connector-143" startpinid="Arduino Mega-153-GND1" valLabRot="0" vflip="1" enodeid="Circ_eNode-199" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-174" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Potentiometer-152-PinA" valLabely="0" y="-292" x="-140" pointList="-140,-292,-132,-292,-132,-476,-60,-476" rotation="0" circRot="-5.898316269109321e+307" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-57
<item id="Connector-57" startpinid="Servo-135-in1" valLabRot="0" vflip="1" enodeid="Circ_eNode-191" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-176" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Node-140-1" valLabely="0" y="-268" x="-652" pointList="-652,-268,-652,-172,-428,-172,-428,-244" rotation="0" circRot="-9.480022369947698e+306" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item id="Connector-154" startpinid="SR04-150-outpin" valLabRot="0" vflip="1" enodeid="Circ_eNode-200" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-177" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Arduino Mega-153-PH4" valLabely="0" y="-512" x="-512" pointList="-512,-512,-512,-420,-420,-420,-420,-308,-284,-308" rotation="0" circRot="-2.3407473789711277e+305" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item id="Connector-166" startpinid="Voltage Source-138-outPin" valLabRot="0" vflip="1" enodeid="Circ_eNode-201" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-179" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-145-inpin" valLabely="0" y="-656" x="-308" pointList="-308,-656,-308,-628,-276,-628" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item id="Connector-21" startpinid="Arduino Mega-153-PB4" valLabRot="0" vflip="1" enodeid="Circ_eNode-202" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-181" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-149-outpin" valLabely="0" y="-276" x="-284" pointList="-284,-276,-480,-276,-480,-404,-612,-404" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item id="Connector-75" startpinid="Voltage Source-141-outPin" valLabRot="0" vflip="1" enodeid="Circ_eNode-203" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-183" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-150-inpin" valLabely="0" y="-644" x="-684" pointList="-684,-644,-608,-644,-608,-584" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-146
<item id="Connector-146" startpinid="Node-136-1" valLabRot="0" vflip="1" enodeid="Circ_eNode-194" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-185" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="Potentiometer-152-PinB" valLabely="0" y="-272" x="-188" pointList="-188,-272,-28,-272,-28,-476" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item id="Connector-31" startpinid="Voltage Source-143-outPin" valLabRot="0" vflip="1" enodeid="Circ_eNode-204" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-186" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-149-inpin" valLabely="0" y="-508" x="-776" pointList="-776,-508,-708,-508,-708,-476" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labelrot="0" Show_id="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item id="Connector-164" startpinid="Arduino Mega-153-PG5" valLabRot="0" vflip="1" enodeid="Circ_eNode-205" labelx="-16" mainComp="false" valLabelx="0" boardPos="-1e+06,-1e+06" objectName="Connector-188" itemtype="Connector" boardRot="-1e+06" circPos="0,0" labely="-24" endpinid="SR04-145-trigpin" valLabely="0" y="-332" x="-284" pointList="-284,-332,-324,-332,-324,-520,-188,-520,-188,-556" rotation="0" circRot="0" hflip="1" labelrot="0" Show_id="false"/>
 
</circuit>
