<circuit Simu_Step_nS="1000" noLinAcc="5" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Speed_per="100" animate="0">

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item labelx="-12" mainComp="false" Resistance="1" Show_id="false" x="-112" valLabRot="0" Show_res="true" circRot="9.50654114542e-312" labely="-20" valLabelx="-11" rotation="0" id="Resistor-239" hflip="1" objectName="Resistor-240" vflip="1" Unit=" kΩ" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="7" itemtype="Resistor" labelrot="0" circPos="0,0"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item labelx="-12" mainComp="false" Resistance="1" Show_id="false" x="-108" valLabRot="0" Show_res="true" circRot="9.50654114542e-312" labely="-20" valLabelx="-16" rotation="0" id="Resistor-239" hflip="1" objectName="Resistor-239" vflip="1" Unit=" kΩ" y="-472" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="6" itemtype="Resistor" labelrot="0" circPos="0,0"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-304" valLabRot="0" circRot="-5.757327177747987e+307" labely="-24" Text="Alimento" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-237" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-238" vflip="1" y="-392" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-292" valLabRot="0" circRot="-5.757327177747987e+307" labely="-24" Text="Agua" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-237" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-237" vflip="1" y="-480" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item labelx="-16" mainComp="false" Show_id="false" x="-528" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Node-219" hflip="1" objectName="Node-219" vflip="1" y="-204" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item labelx="-16" mainComp="false" Show_id="false" x="188" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" valLabelx="0" rotation="0" id="Node-216" hflip="1" objectName="Node-216" vflip="1" y="-236" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item labelx="-16" mainComp="false" Show_id="false" x="-544" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" valLabelx="0" rotation="0" id="Node-212" hflip="1" objectName="Node-212" vflip="1" y="-228" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item Key="" labelx="-16" mainComp="false" Poles="1" Show_id="false" x="-220" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" Norm_Close="false" valLabelx="0" rotation="0" id="Push-208" hflip="1" objectName="Push-208" vflip="1" y="-472" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Push" labelrot="0" circPos="0,0"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item Key="" labelx="-16" mainComp="false" Poles="1" Show_id="false" x="-216" valLabRot="0" circRot="-2.3774632910849204e+305" labely="-24" Norm_Close="false" valLabelx="0" rotation="0" id="Push-206" hflip="-1" objectName="Push-206" vflip="1" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Push" labelrot="0" circPos="0,0"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="276" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" Text="Nivel del recipiente de agua" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-100" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-190" vflip="1" y="-480" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="6" mainComp="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" Show_id="true" x="-36" valLabRot="0" Mhz="16" circRot="90" labely="-11" valLabelx="0" Logic_Symbol="false" rotation="0" id="Arduino Mega-1" Program="../.pio/build/uno/firmware.hex" hflip="1" objectName="Arduino Mega-153" vflip="1" y="-444" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Arduino" labelrot="0" circPos="0,0"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item labelx="-16" mainComp="false" Resistance="1" Show_id="false" x="220" valLabRot="0" Show_res="true" circRot="0" labely="-40" Value_Ohm="126" valLabelx="17" rotation="0" id="Potentiometer-135" hflip="1" objectName="Potentiometer-152" vflip="1" Unit=" kΩ" y="-488" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="-25" itemtype="Potentiometer" labelrot="0" circPos="0,0"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-916" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" Text="Nivel del dispensador de alimento" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-100" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-151" vflip="1" y="-660" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item labelx="-16" mainComp="false" Show_id="false" x="-520" valLabRot="0" circRot="0" labely="-48" valLabelx="0" rotation="0" id="SR04-16" hflip="1" objectName="SR04-150" vflip="1" y="-560" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="SR04" labelrot="0" circPos="0,0"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item labelx="-16" mainComp="false" Show_id="false" x="-620" valLabRot="0" circRot="0" labely="-48" valLabelx="0" rotation="0" id="SR04-16" hflip="1" objectName="SR04-149" vflip="1" y="-448" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="SR04" labelrot="0" circPos="0,0"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-1000" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" Text="Nivel del dispensador de agua" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-100" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-148" vflip="1" y="-524" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-480" valLabRot="0" circRot="0" labely="-24" Text="Dispensador &#xa;de agua" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-45" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-146" vflip="1" y="-324" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item labelx="-16" mainComp="false" Show_id="false" x="-324" valLabRot="0" circRot="0" labely="-48" valLabelx="0" rotation="0" id="SR04-16" hflip="1" objectName="SR04-145" vflip="1" y="-632" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="SR04" labelrot="0" circPos="0,0"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-208" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" Text="Nivel del recipiente de alimento" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-100" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-144" vflip="1" y="-684" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item labelx="-40" mainComp="false" Show_id="false" x="-792" valLabRot="0" circRot="0" labely="-80" valLabelx="-26" rotation="0" id="Voltage Source-24" Show_Volt="true" hflip="1" Voltage="1" objectName="Voltage Source-143" vflip="1" Unit=" V" y="-508" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="10" itemtype="Voltage Source" labelrot="0" circPos="0,0"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item labelx="-40" mainComp="false" Show_id="false" x="-700" valLabRot="0" circRot="0" labely="-80" valLabelx="-26" rotation="0" id="Voltage Source-24" Show_Volt="true" hflip="1" Voltage="1" objectName="Voltage Source-141" vflip="1" Unit=" V" y="-644" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="10" itemtype="Voltage Source" labelrot="0" circPos="0,0"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item labelx="-16" mainComp="false" Border="1" Opacity="1" Show_id="false" x="-792" valLabRot="0" circRot="0" labely="-24" Text="Dispensador &#xa;de alimento" Fixed_Width="false" valLabelx="0" rotation="0" id="TextComponent-45" hflip="1" Font="Helvetica [Cronyx]" objectName="TextComponent-139" vflip="1" y="-296" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="TextComponent" Font_Size="10" labelrot="0" circPos="0,0" Margin="5"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item labelx="-40" mainComp="false" Show_id="false" x="-468" valLabRot="0" circRot="0" labely="-80" valLabelx="-26" rotation="0" id="Voltage Source-24" Show_Volt="true" hflip="1" Voltage="1" objectName="Voltage Source-138" vflip="1" Unit=" V" y="-696" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="10" itemtype="Voltage Source" labelrot="0" circPos="0,0"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item labelx="-16" mainComp="false" Show_id="true" x="-532" valLabRot="0" circRot="2.3158423023773e+77" labely="-40" valLabelx="0" rotation="-90" id="Servo-3" hflip="1" objectName="Servo-137" vflip="1" Speed="0.2" y="-344" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Servo" labelrot="0" circPos="0,0"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item labelx="-16" mainComp="false" Show_id="true" x="-676" valLabRot="0" circRot="2.3158423023773e+77" labely="-40" valLabelx="0" rotation="-90" id="Servo-3" hflip="1" objectName="Servo-135" vflip="1" Speed="0.2" y="-292" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Servo" labelrot="0" circPos="0,0"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item labelx="-16" mainComp="false" Show_id="false" x="-168" valLabRot="0" circRot="-5.862451404162788e-213" labely="-24" valLabelx="0" rotation="0" id="Node-265" hflip="1" objectName="Node-265" vflip="1" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item labelx="-16" mainComp="false" Show_id="false" x="-160" valLabRot="0" circRot="5.373062326037692e-296" labely="-24" valLabelx="0" rotation="0" id="Node-269" hflip="1" objectName="Node-269" vflip="1" y="-472" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item labelx="-16" mainComp="false" Show_id="false" x="-240" valLabRot="0" circRot="4.619663650613462e-300" labely="-24" valLabelx="0" rotation="0" id="Node-278" hflip="1" objectName="Node-278" vflip="1" y="-92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item labelx="-16" mainComp="false" Show_id="false" x="-240" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" valLabelx="0" rotation="0" id="Node-281" hflip="1" objectName="Node-281" vflip="1" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item labelx="-16" mainComp="false" Show_id="false" x="-56" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" valLabelx="0" rotation="0" id="Node-286" hflip="1" objectName="Node-286" vflip="1" y="-460" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Node" labelrot="0" circPos="0,0"/>

Unique  Id: SerialPort-317: 
Circuit Id: SerialPort-317
<item labelx="-34" mainComp="false" Port_Name="COM2" Show_id="false" x="-248" valLabRot="0" circRot="0" labely="-20" BaudRate="9600" valLabelx="0" Mcu_Uart="1" Parity="0" rotation="0" Mcu_Id="Arduino Mega-153" Auto_Open="false" id="SerialPort-317" StopBits="1" hflip="1" objectName="SerialPort-317" vflip="1" DataBits="8" y="-524" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="SerialPort" labelrot="0" FlowControl="0" circPos="0,0"/>

Unique  Id: SerialPort-338: 
Circuit Id: SerialPort-338
<item labelx="-34" mainComp="false" Port_Name="COM2" Show_id="false" x="-352" valLabRot="0" circRot="0" labely="-20" BaudRate="9600" valLabelx="0" Mcu_Uart="1" Parity="0" rotation="0" Mcu_Id="Arduino Mega-153" Auto_Open="false" id="SerialPort-338" StopBits="1" hflip="1" objectName="SerialPort-338" vflip="1" DataBits="8" y="-924" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="SerialPort" labelrot="0" FlowControl="0" circPos="0,0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item startpinid="Arduino Mega-153-PH6" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-20" hflip="1" endpinid="SR04-149-trigpin" objectName="Connector-156" vflip="1" enodeid="Circ_eNode-339" pointList="-28,-244,-620,-244,-620,-400" y="-244" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item startpinid="Arduino Mega-153-PE3" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-163" hflip="1" endpinid="SR04-145-outpin" objectName="Connector-163" vflip="1" enodeid="Circ_eNode-340" pointList="-28,-284,-316,-284,-316,-584" y="-284" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item startpinid="Arduino Mega-153-PK7" labelx="-16" mainComp="false" Show_id="false" x="116" valLabRot="0" circRot="-5.850951302637259e+307" labely="-24" valLabelx="0" rotation="0" id="Connector-142" hflip="1" endpinid="Potentiometer-152-PinM" objectName="Connector-165" vflip="1" enodeid="Circ_eNode-341" pointList="116,-404,220,-404,220,-472" y="-404" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item startpinid="Arduino Mega-153-PB7" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="7.362082811236181e+223" labely="-24" valLabelx="0" rotation="0" id="Connector-4" hflip="1" endpinid="Servo-137-in2" objectName="Connector-168" vflip="1" enodeid="Circ_eNode-342" pointList="-28,-212,-516,-212,-516,-296" y="-212" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item startpinid="SR04-150-trigpin" labelx="-16" mainComp="false" Show_id="false" x="-520" valLabRot="0" circRot="3.070093214754164e+257" labely="-24" valLabelx="0" rotation="0" id="Connector-155" hflip="1" endpinid="Arduino Mega-153-PH3" objectName="Connector-172" vflip="1" enodeid="Circ_eNode-343" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" y="-512" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item startpinid="SR04-150-outpin" labelx="-16" mainComp="false" Show_id="false" x="-512" valLabRot="0" circRot="-2.3407473789711277e+305" labely="-24" valLabelx="0" rotation="0" id="Connector-154" hflip="1" endpinid="Arduino Mega-153-PH4" objectName="Connector-177" vflip="1" enodeid="Circ_eNode-344" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" y="-512" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item startpinid="Voltage Source-138-outPin" labelx="-16" mainComp="false" Show_id="false" x="-452" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-166" hflip="1" endpinid="SR04-145-inpin" objectName="Connector-179" vflip="1" enodeid="Circ_eNode-345" pointList="-452,-696,-452,-656,-412,-656" y="-696" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item startpinid="Arduino Mega-153-PB4" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-21" hflip="1" endpinid="SR04-149-outpin" objectName="Connector-181" vflip="1" enodeid="Circ_eNode-346" pointList="-28,-236,-384,-236,-384,-400,-612,-400" y="-236" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item startpinid="Voltage Source-141-outPin" labelx="-16" mainComp="false" Show_id="false" x="-684" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-75" hflip="1" endpinid="SR04-150-inpin" objectName="Connector-183" vflip="1" enodeid="Circ_eNode-347" pointList="-684,-644,-608,-644,-608,-584" y="-644" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item startpinid="Voltage Source-143-outPin" labelx="-16" mainComp="false" Show_id="false" x="-776" valLabRot="0" circRot="-5.486129280331905e+303" labely="-24" valLabelx="0" rotation="0" id="Connector-31" hflip="1" endpinid="SR04-149-inpin" objectName="Connector-186" vflip="1" enodeid="Circ_eNode-348" pointList="-776,-508,-708,-508,-708,-472" y="-508" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item startpinid="Arduino Mega-153-PG5" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-164" hflip="1" endpinid="SR04-145-trigpin" objectName="Connector-188" vflip="1" enodeid="Circ_eNode-349" pointList="-28,-292,-324,-292,-324,-584" y="-292" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item startpinid="Node-212-2" labelx="-16" mainComp="false" Show_id="false" x="-544" valLabRot="0" circRot="-5.486129300742594e+303" labely="-24" valLabelx="0" rotation="0" id="Connector-213" hflip="1" endpinid="Servo-137-in0" objectName="Connector-213" vflip="1" enodeid="Circ_eNode-350" pointList="-544,-228,-544,-296,-548,-296" y="-228" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item startpinid="Potentiometer-152-PinB" labelx="-16" mainComp="false" Show_id="false" x="236" valLabRot="0" circRot="-2.3407473789711277e+305" labely="-24" valLabelx="0" rotation="0" id="Connector-215" hflip="1" endpinid="Node-216-1" objectName="Connector-215" vflip="1" enodeid="Circ_eNode-350" pointList="236,-488,256,-488,256,-236,188,-236" y="-488" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item startpinid="Arduino Mega-153-GND0" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-218" hflip="1" endpinid="Node-219-0" objectName="Connector-218" vflip="1" enodeid="Circ_eNode-351" pointList="-28,-204,-528,-204" y="-204" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item startpinid="Node-219-2" labelx="-16" mainComp="false" Show_id="false" x="-528" valLabRot="0" circRot="-5.898316269109321e+307" labely="-24" valLabelx="0" rotation="0" id="Connector-220" hflip="1" endpinid="Servo-135-in1" objectName="Connector-220" vflip="1" enodeid="Circ_eNode-351" pointList="-528,-204,-676,-204,-676,-244" y="-204" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item startpinid="Node-219-1" labelx="-16" mainComp="false" Show_id="false" x="-528" valLabRot="0" circRot="-5.486129300742594e+303" labely="-24" valLabelx="0" rotation="0" id="Connector-221" hflip="1" endpinid="Servo-137-in1" objectName="Connector-221" vflip="1" enodeid="Circ_eNode-351" pointList="-528,-204,-528,-296,-532,-296" y="-204" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item startpinid="Arduino Mega-153-PE5" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="4.96382774e-316" labely="-24" valLabelx="0" rotation="0" id="Connector-263" hflip="1" endpinid="Node-265-0" objectName="Connector-263" vflip="1" enodeid="Circ_eNode-352" pointList="-28,-300,-168,-300,-168,-388" y="-300" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item startpinid="Resistor-240-lPin" labelx="-16" mainComp="false" Show_id="false" x="-128" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-264" hflip="1" endpinid="Node-265-1" objectName="Connector-264" vflip="1" enodeid="Circ_eNode-352" pointList="-128,-388,-168,-388" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item startpinid="Node-265-2" labelx="-16" mainComp="false" Show_id="false" x="-168" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-266" hflip="1" endpinid="Push-206-pinP0" objectName="Connector-266" vflip="1" enodeid="Circ_eNode-352" pointList="-168,-388,-200,-388" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item startpinid="Arduino Mega-153-PE4" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-267" hflip="1" endpinid="Node-269-0" objectName="Connector-267" vflip="1" enodeid="Circ_eNode-353" pointList="-28,-308,-160,-308,-160,-472" y="-308" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item startpinid="Resistor-239-lPin" labelx="-16" mainComp="false" Show_id="false" x="-124" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-268" hflip="1" endpinid="Node-269-1" objectName="Connector-268" vflip="1" enodeid="Circ_eNode-353" pointList="-124,-472,-160,-472" y="-472" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item startpinid="Node-269-2" labelx="-16" mainComp="false" Show_id="false" x="-160" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-270" hflip="1" endpinid="Push-208-switch0pinN" objectName="Connector-270" vflip="1" enodeid="Circ_eNode-353" pointList="-160,-472,-204,-472" y="-472" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item startpinid="Node-216-2" labelx="-16" mainComp="false" Show_id="false" x="188" valLabRot="0" circRot="-3.7031358351278416e+304" labely="-24" valLabelx="0" rotation="0" id="Connector-217" hflip="1" endpinid="Arduino Mega-153-V5V1" objectName="Connector-217" vflip="1" enodeid="Circ_eNode-350" pointList="188,-236,116,-236" y="-236" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item startpinid="Node-212-1" labelx="-16" mainComp="false" Show_id="false" x="-544" valLabRot="0" circRot="4.9637459e-316" labely="-24" valLabelx="0" rotation="0" id="Connector-214" hflip="1" endpinid="Node-278-0" objectName="Connector-214" vflip="1" enodeid="Circ_eNode-350" pointList="-544,-228,-544,-92,-240,-92" y="-228" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item startpinid="Push-208-pinP0" labelx="-16" mainComp="false" Show_id="false" x="-236" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-277" hflip="1" endpinid="Node-281-0" objectName="Connector-277" vflip="1" enodeid="Circ_eNode-350" pointList="-236,-472,-240,-472,-240,-388" y="-472" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item startpinid="Node-278-2" labelx="-16" mainComp="false" Show_id="false" x="-240" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-279" hflip="1" endpinid="Node-216-0" objectName="Connector-279" vflip="1" enodeid="Circ_eNode-350" pointList="-240,-92,188,-92,188,-236" y="-92" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item startpinid="Push-206-switch0pinN" labelx="-16" mainComp="false" Show_id="false" x="-232" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-280" hflip="1" endpinid="Node-281-1" objectName="Connector-280" vflip="1" enodeid="Circ_eNode-350" pointList="-232,-388,-240,-388" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item startpinid="Node-281-2" labelx="-16" mainComp="false" Show_id="false" x="-240" valLabRot="0" circRot="3.070093214754164e+257" labely="-24" valLabelx="0" rotation="0" id="Connector-282" hflip="1" endpinid="Node-278-1" objectName="Connector-282" vflip="1" enodeid="Circ_eNode-350" pointList="-240,-388,-240,-92" y="-388" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item startpinid="Arduino Mega-153-GND1" labelx="-16" mainComp="false" Show_id="false" x="116" valLabRot="0" circRot="-5.757327183306961e+307" labely="-24" valLabelx="0" rotation="0" id="Connector-235" hflip="1" endpinid="Potentiometer-152-PinA" objectName="Connector-235" vflip="1" enodeid="Circ_eNode-354" pointList="116,-252,160,-252,160,-488,204,-488" y="-252" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item startpinid="Node-286-2" labelx="-16" mainComp="false" Show_id="false" x="-56" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-287" hflip="1" endpinid="Resistor-240-rPin" objectName="Connector-287" vflip="1" enodeid="Circ_eNode-355" pointList="-56,-460,-56,-388,-96,-388" y="-460" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item startpinid="Node-286-1" labelx="-16" mainComp="false" Show_id="false" x="-56" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-288" hflip="1" endpinid="Resistor-239-rPin" objectName="Connector-288" vflip="1" enodeid="Circ_eNode-355" pointList="-56,-460,-56,-472,-92,-472" y="-460" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item startpinid="Arduino Mega-153-PB6" labelx="-16" mainComp="false" Show_id="false" x="-28" valLabRot="0" circRot="-5.486129300742594e+303" labely="-24" valLabelx="0" rotation="0" id="Connector-50" hflip="1" endpinid="Servo-135-in2" objectName="Connector-50" vflip="1" enodeid="Circ_eNode-356" pointList="-28,-220,-660,-220,-660,-244" y="-220" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item startpinid="Servo-135-in0" labelx="-16" mainComp="false" Show_id="false" x="-692" valLabRot="0" circRot="0" labely="-24" valLabelx="0" rotation="0" id="Connector-56" hflip="1" endpinid="Node-212-0" objectName="Connector-56" vflip="1" enodeid="Circ_eNode-350" pointList="-692,-244,-692,-228,-544,-228" y="-244" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item startpinid="Arduino Mega-153-GND2" labelx="-16" mainComp="false" Show_id="false" x="116" valLabRot="0" circRot="-2.858130299501236e-291" labely="-24" valLabelx="0" rotation="0" id="Connector-285" hflip="1" endpinid="Node-286-0" objectName="Connector-285" vflip="1" enodeid="Circ_eNode-355" pointList="116,-244,144,-244,144,-460,-56,-460" y="-244" boardPos="-1e+06,-1e+06" boardRot="-1e+06" valLabely="0" itemtype="Connector" labelrot="0" circPos="0,0"/>
 
</circuit>
