<circuit noLinAcc="5" Simu_Step_nS="1000" animate="0" reactStep="50" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item valLabelx="-11" vflip="1" Resistance="1" objectName="Resistor-240" labely="-20" labelx="-12" labelrot="0" circRot="9.50654114542e-312" itemtype="Resistor" id="Resistor-239" Show_res="true" Show_id="false" valLabely="7" x="-112" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Unit=" kΩ" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item valLabelx="-16" vflip="1" Resistance="1" objectName="Resistor-239" labely="-20" labelx="-12" labelrot="0" circRot="9.50654114542e-312" itemtype="Resistor" id="Resistor-239" Show_res="true" Show_id="false" valLabely="6" x="-108" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Unit=" kΩ" y="-472" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-238" labely="-24" labelx="-16" labelrot="0" circRot="-5.757327177747987e+307" Text="Alimento" Border="1" itemtype="TextComponent" id="TextComponent-237" Show_id="false" valLabely="0" x="-304" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-392" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-237" labely="-24" labelx="-16" labelrot="0" circRot="-5.757327177747987e+307" Text="Agua" Border="1" itemtype="TextComponent" id="TextComponent-237" Show_id="false" valLabely="0" x="-292" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-480" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item valLabelx="0" vflip="1" objectName="Node-219" labely="-24" labelx="-16" labelrot="0" circRot="0" itemtype="Node" id="Node-219" Show_id="false" valLabely="0" x="-528" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-204" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item valLabelx="0" vflip="1" objectName="Node-216" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" itemtype="Node" id="Node-216" Show_id="false" valLabely="0" x="188" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-236" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item valLabelx="0" vflip="1" objectName="Node-212" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" itemtype="Node" id="Node-212" Show_id="false" valLabely="0" x="-544" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-228" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item valLabelx="0" vflip="1" objectName="Push-208" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" itemtype="Push" id="Push-208" Norm_Close="false" Key="" Show_id="false" valLabely="0" x="-220" Poles="1" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-472" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item valLabelx="0" vflip="1" objectName="Push-206" labely="-24" labelx="-16" labelrot="0" circRot="-2.3774632910849204e+305" itemtype="Push" id="Push-206" Norm_Close="false" Key="" Show_id="false" valLabely="0" x="-216" Poles="1" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="-1" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-190" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" Text="Nivel del recipiente de agua" Border="1" itemtype="TextComponent" id="TextComponent-100" Show_id="false" valLabely="0" x="276" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-480" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" objectName="Arduino Mega-153" labely="-11" Name="arduinoMega" labelx="6" labelrot="0" circRot="90" itemtype="Arduino" id="Arduino Mega-1" Auto_Load="false" Logic_Symbol="false" Show_id="true" valLabely="0" x="-36" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-444" valLabRot="0" hflip="1" Program="../.pio/build/uno/firmware.hex" circPos="0,0" mainComp="false"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item valLabelx="17" vflip="1" Resistance="1" objectName="Potentiometer-152" labely="-40" labelx="-16" labelrot="0" circRot="0" itemtype="Potentiometer" id="Potentiometer-135" Show_res="true" Show_id="false" valLabely="-25" x="220" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Unit=" kΩ" Value_Ohm="677" y="-488" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-151" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" Text="Nivel del dispensador de alimento" Border="1" itemtype="TextComponent" id="TextComponent-100" Show_id="false" valLabely="0" x="-916" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-660" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item valLabelx="0" vflip="1" objectName="SR04-150" labely="-48" labelx="-16" labelrot="0" circRot="0" itemtype="SR04" id="SR04-16" Show_id="false" valLabely="0" x="-520" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-560" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item valLabelx="0" vflip="1" objectName="SR04-149" labely="-48" labelx="-16" labelrot="0" circRot="0" itemtype="SR04" id="SR04-16" Show_id="false" valLabely="0" x="-620" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-448" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-148" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" Text="Nivel del dispensador de agua" Border="1" itemtype="TextComponent" id="TextComponent-100" Show_id="false" valLabely="0" x="-1000" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-524" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-146" labely="-24" labelx="-16" labelrot="0" circRot="0" Text="Dispensador &#xa;de agua" Border="1" itemtype="TextComponent" id="TextComponent-45" Show_id="false" valLabely="0" x="-480" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-324" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item valLabelx="0" vflip="1" objectName="SR04-145" labely="-48" labelx="-16" labelrot="0" circRot="0" itemtype="SR04" id="SR04-16" Show_id="false" valLabely="0" x="-324" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-632" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-144" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" Text="Nivel del recipiente de alimento" Border="1" itemtype="TextComponent" id="TextComponent-100" Show_id="false" valLabely="0" x="-208" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-684" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item valLabelx="-26" vflip="1" objectName="Voltage Source-143" labely="-80" labelx="-40" labelrot="0" circRot="0" Voltage="1" itemtype="Voltage Source" id="Voltage Source-24" Show_id="false" valLabely="10" x="-792" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Unit=" V" y="-508" valLabRot="0" hflip="1" Show_Volt="true" circPos="0,0" mainComp="false"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item valLabelx="-26" vflip="1" objectName="Voltage Source-141" labely="-80" labelx="-40" labelrot="0" circRot="0" Voltage="1" itemtype="Voltage Source" id="Voltage Source-24" Show_id="false" valLabely="10" x="-700" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Unit=" V" y="-644" valLabRot="0" hflip="1" Show_Volt="true" circPos="0,0" mainComp="false"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item valLabelx="0" Margin="5" vflip="1" Opacity="1" objectName="TextComponent-139" labely="-24" labelx="-16" labelrot="0" circRot="0" Text="Dispensador &#xa;de alimento" Border="1" itemtype="TextComponent" id="TextComponent-45" Show_id="false" valLabely="0" x="-792" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Fixed_Width="false" y="-296" valLabRot="0" hflip="1" circPos="0,0" mainComp="false" Font="Helvetica [Cronyx]" Font_Size="10"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item valLabelx="-26" vflip="1" objectName="Voltage Source-138" labely="-80" labelx="-40" labelrot="0" circRot="0" Voltage="1" itemtype="Voltage Source" id="Voltage Source-24" Show_id="false" valLabely="10" x="-468" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" Unit=" V" y="-696" valLabRot="0" hflip="1" Show_Volt="true" circPos="0,0" mainComp="false"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item valLabelx="0" vflip="1" objectName="Servo-137" labely="-40" labelx="-16" labelrot="0" circRot="2.3158423023773e+77" itemtype="Servo" id="Servo-3" Show_id="true" valLabely="0" x="-532" boardPos="-1e+06,-1e+06" Speed="0.2" rotation="-90" boardRot="-1e+06" y="-344" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item valLabelx="0" vflip="1" objectName="Servo-135" labely="-40" labelx="-16" labelrot="0" circRot="2.3158423023773e+77" itemtype="Servo" id="Servo-3" Show_id="true" valLabely="0" x="-676" boardPos="-1e+06,-1e+06" Speed="0.2" rotation="-90" boardRot="-1e+06" y="-292" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item valLabelx="0" vflip="1" objectName="Node-265" labely="-24" labelx="-16" labelrot="0" circRot="-5.862451404162788e-213" itemtype="Node" id="Node-265" Show_id="false" valLabely="0" x="-168" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item valLabelx="0" vflip="1" objectName="Node-269" labely="-24" labelx="-16" labelrot="0" circRot="5.373062326037692e-296" itemtype="Node" id="Node-269" Show_id="false" valLabely="0" x="-160" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-472" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item valLabelx="0" vflip="1" objectName="Node-278" labely="-24" labelx="-16" labelrot="0" circRot="4.619663650613462e-300" itemtype="Node" id="Node-278" Show_id="false" valLabely="0" x="-240" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-92" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item valLabelx="0" vflip="1" objectName="Node-281" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" itemtype="Node" id="Node-281" Show_id="false" valLabely="0" x="-240" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Node-286: 
Circuit Id: Node-286
<item valLabelx="0" vflip="1" objectName="Node-286" labely="-24" labelx="-16" labelrot="0" circRot="-5.486129280331905e+303" itemtype="Node" id="Node-286" Show_id="false" valLabely="0" x="-56" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-460" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: SerialTerm-295: 
Circuit Id: SerialTerm-295
<item valLabelx="0" posy="1049" vflip="1" objectName="SerialTerm-295" labely="-24" labelx="-16" labelrot="0" circRot="0" itemtype="SerialTerm" id="SerialTerm-295" posx="436" Mcu_Id="Arduino Mega-153" Show_id="false" sizey="267" valLabely="0" x="-36" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-444" Mcu_Uart="1" valLabRot="0" sizex="640" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: SerialPort-317: 
Circuit Id: SerialPort-317
<item valLabelx="0" Port_Name="COM2" vflip="1" FlowControl="0" objectName="SerialPort-317" labely="-20" Auto_Open="false" labelx="-34" labelrot="0" circRot="0" itemtype="SerialPort" id="SerialPort-317" Mcu_Id="Arduino Mega-153" Show_id="false" BaudRate="9600" valLabely="0" x="-248" Parity="0" boardPos="-1e+06,-1e+06" StopBits="1" rotation="0" boardRot="-1e+06" y="-524" Mcu_Uart="1" DataBits="8" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: SerialTerm-318: 
Circuit Id: SerialTerm-318
<item valLabelx="0" posy="153" vflip="1" objectName="SerialTerm-318" labely="-24" labelx="-16" labelrot="0" circRot="0" itemtype="SerialTerm" id="SerialTerm-318" posx="3182" Mcu_Id="Arduino Mega-153" Show_id="false" sizey="265" valLabely="0" x="-36" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-444" Mcu_Uart="1" valLabRot="0" sizex="647" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item valLabelx="0" vflip="1" endpinid="SR04-149-trigpin" objectName="Connector-156" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PH6" circRot="0" itemtype="Connector" id="Connector-20" pointList="-28,-244,-620,-244,-620,-400" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-319" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-244" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item valLabelx="0" vflip="1" endpinid="SR04-145-outpin" objectName="Connector-163" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PE3" circRot="0" itemtype="Connector" id="Connector-163" pointList="-28,-284,-316,-284,-316,-584" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-320" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-284" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item valLabelx="0" vflip="1" endpinid="Potentiometer-152-PinM" objectName="Connector-165" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PK7" circRot="-5.850951302637259e+307" itemtype="Connector" id="Connector-142" pointList="116,-404,220,-404,220,-472" Show_id="false" valLabely="0" x="116" enodeid="Circ_eNode-321" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-404" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item valLabelx="0" vflip="1" endpinid="Servo-137-in2" objectName="Connector-168" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PB7" circRot="7.362082811236181e+223" itemtype="Connector" id="Connector-4" pointList="-28,-212,-516,-212,-516,-296" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-322" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-212" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item valLabelx="0" vflip="1" endpinid="Arduino Mega-153-PH3" objectName="Connector-172" labely="-24" labelx="-16" labelrot="0" startpinid="SR04-150-trigpin" circRot="3.070093214754164e+257" itemtype="Connector" id="Connector-155" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" Show_id="false" valLabely="0" x="-520" enodeid="Circ_eNode-323" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-512" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item valLabelx="0" vflip="1" endpinid="Arduino Mega-153-PH4" objectName="Connector-177" labely="-24" labelx="-16" labelrot="0" startpinid="SR04-150-outpin" circRot="-2.3407473789711277e+305" itemtype="Connector" id="Connector-154" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" Show_id="false" valLabely="0" x="-512" enodeid="Circ_eNode-324" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-512" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item valLabelx="0" vflip="1" endpinid="SR04-145-inpin" objectName="Connector-179" labely="-24" labelx="-16" labelrot="0" startpinid="Voltage Source-138-outPin" circRot="0" itemtype="Connector" id="Connector-166" pointList="-452,-696,-452,-656,-412,-656" Show_id="false" valLabely="0" x="-452" enodeid="Circ_eNode-325" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-696" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item valLabelx="0" vflip="1" endpinid="SR04-149-outpin" objectName="Connector-181" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PB4" circRot="0" itemtype="Connector" id="Connector-21" pointList="-28,-236,-384,-236,-384,-400,-612,-400" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-326" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-236" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item valLabelx="0" vflip="1" endpinid="SR04-150-inpin" objectName="Connector-183" labely="-24" labelx="-16" labelrot="0" startpinid="Voltage Source-141-outPin" circRot="0" itemtype="Connector" id="Connector-75" pointList="-684,-644,-608,-644,-608,-584" Show_id="false" valLabely="0" x="-684" enodeid="Circ_eNode-327" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-644" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item valLabelx="0" vflip="1" endpinid="SR04-149-inpin" objectName="Connector-186" labely="-24" labelx="-16" labelrot="0" startpinid="Voltage Source-143-outPin" circRot="-5.486129280331905e+303" itemtype="Connector" id="Connector-31" pointList="-776,-508,-708,-508,-708,-472" Show_id="false" valLabely="0" x="-776" enodeid="Circ_eNode-328" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-508" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item valLabelx="0" vflip="1" endpinid="SR04-145-trigpin" objectName="Connector-188" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PG5" circRot="0" itemtype="Connector" id="Connector-164" pointList="-28,-292,-324,-292,-324,-584" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-329" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-292" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item valLabelx="0" vflip="1" endpinid="Servo-137-in0" objectName="Connector-213" labely="-24" labelx="-16" labelrot="0" startpinid="Node-212-2" circRot="-5.486129300742594e+303" itemtype="Connector" id="Connector-213" pointList="-544,-228,-544,-296,-548,-296" Show_id="false" valLabely="0" x="-544" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-228" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item valLabelx="0" vflip="1" endpinid="Node-216-1" objectName="Connector-215" labely="-24" labelx="-16" labelrot="0" startpinid="Potentiometer-152-PinB" circRot="-2.3407473789711277e+305" itemtype="Connector" id="Connector-215" pointList="236,-488,256,-488,256,-236,188,-236" Show_id="false" valLabely="0" x="236" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-488" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item valLabelx="0" vflip="1" endpinid="Node-219-0" objectName="Connector-218" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-GND0" circRot="0" itemtype="Connector" id="Connector-218" pointList="-28,-204,-528,-204" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-331" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-204" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item valLabelx="0" vflip="1" endpinid="Servo-135-in1" objectName="Connector-220" labely="-24" labelx="-16" labelrot="0" startpinid="Node-219-2" circRot="-5.898316269109321e+307" itemtype="Connector" id="Connector-220" pointList="-528,-204,-676,-204,-676,-244" Show_id="false" valLabely="0" x="-528" enodeid="Circ_eNode-331" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-204" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item valLabelx="0" vflip="1" endpinid="Servo-137-in1" objectName="Connector-221" labely="-24" labelx="-16" labelrot="0" startpinid="Node-219-1" circRot="-5.486129300742594e+303" itemtype="Connector" id="Connector-221" pointList="-528,-204,-528,-296,-532,-296" Show_id="false" valLabely="0" x="-528" enodeid="Circ_eNode-331" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-204" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item valLabelx="0" vflip="1" endpinid="Node-265-0" objectName="Connector-263" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PE5" circRot="4.96382774e-316" itemtype="Connector" id="Connector-263" pointList="-28,-300,-168,-300,-168,-388" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-332" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-300" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item valLabelx="0" vflip="1" endpinid="Node-265-1" objectName="Connector-264" labely="-24" labelx="-16" labelrot="0" startpinid="Resistor-240-lPin" circRot="0" itemtype="Connector" id="Connector-264" pointList="-128,-388,-168,-388" Show_id="false" valLabely="0" x="-128" enodeid="Circ_eNode-332" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabelx="0" vflip="1" endpinid="Push-206-pinP0" objectName="Connector-266" labely="-24" labelx="-16" labelrot="0" startpinid="Node-265-2" circRot="0" itemtype="Connector" id="Connector-266" pointList="-168,-388,-200,-388" Show_id="false" valLabely="0" x="-168" enodeid="Circ_eNode-332" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item valLabelx="0" vflip="1" endpinid="Node-269-0" objectName="Connector-267" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PE4" circRot="0" itemtype="Connector" id="Connector-267" pointList="-28,-308,-160,-308,-160,-472" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-333" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-308" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item valLabelx="0" vflip="1" endpinid="Node-269-1" objectName="Connector-268" labely="-24" labelx="-16" labelrot="0" startpinid="Resistor-239-lPin" circRot="0" itemtype="Connector" id="Connector-268" pointList="-124,-472,-160,-472" Show_id="false" valLabely="0" x="-124" enodeid="Circ_eNode-333" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-472" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item valLabelx="0" vflip="1" endpinid="Push-208-switch0pinN" objectName="Connector-270" labely="-24" labelx="-16" labelrot="0" startpinid="Node-269-2" circRot="0" itemtype="Connector" id="Connector-270" pointList="-160,-472,-204,-472" Show_id="false" valLabely="0" x="-160" enodeid="Circ_eNode-333" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-472" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item valLabelx="0" vflip="1" endpinid="Arduino Mega-153-V5V1" objectName="Connector-217" labely="-24" labelx="-16" labelrot="0" startpinid="Node-216-2" circRot="-3.7031358351278416e+304" itemtype="Connector" id="Connector-217" pointList="188,-236,116,-236" Show_id="false" valLabely="0" x="188" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-236" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item valLabelx="0" vflip="1" endpinid="Node-278-0" objectName="Connector-214" labely="-24" labelx="-16" labelrot="0" startpinid="Node-212-1" circRot="4.9637459e-316" itemtype="Connector" id="Connector-214" pointList="-544,-228,-544,-92,-240,-92" Show_id="false" valLabely="0" x="-544" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-228" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item valLabelx="0" vflip="1" endpinid="Node-281-0" objectName="Connector-277" labely="-24" labelx="-16" labelrot="0" startpinid="Push-208-pinP0" circRot="0" itemtype="Connector" id="Connector-277" pointList="-236,-472,-240,-472,-240,-388" Show_id="false" valLabely="0" x="-236" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-472" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item valLabelx="0" vflip="1" endpinid="Node-216-0" objectName="Connector-279" labely="-24" labelx="-16" labelrot="0" startpinid="Node-278-2" circRot="0" itemtype="Connector" id="Connector-279" pointList="-240,-92,188,-92,188,-236" Show_id="false" valLabely="0" x="-240" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-92" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item valLabelx="0" vflip="1" endpinid="Node-281-1" objectName="Connector-280" labely="-24" labelx="-16" labelrot="0" startpinid="Push-206-switch0pinN" circRot="0" itemtype="Connector" id="Connector-280" pointList="-232,-388,-240,-388" Show_id="false" valLabely="0" x="-232" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item valLabelx="0" vflip="1" endpinid="Node-278-1" objectName="Connector-282" labely="-24" labelx="-16" labelrot="0" startpinid="Node-281-2" circRot="3.070093214754164e+257" itemtype="Connector" id="Connector-282" pointList="-240,-388,-240,-92" Show_id="false" valLabely="0" x="-240" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-388" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item valLabelx="0" vflip="1" endpinid="Potentiometer-152-PinA" objectName="Connector-235" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-GND1" circRot="-5.757327183306961e+307" itemtype="Connector" id="Connector-235" pointList="116,-252,160,-252,160,-488,204,-488" Show_id="false" valLabely="0" x="116" enodeid="Circ_eNode-334" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-252" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item valLabelx="0" vflip="1" endpinid="Node-286-0" objectName="Connector-285" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-GND2" circRot="0" itemtype="Connector" id="Connector-285" pointList="116,-244,144,-244,144,-460,-56,-460" Show_id="false" valLabely="0" x="116" enodeid="Circ_eNode-335" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-244" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item valLabelx="0" vflip="1" endpinid="Resistor-240-rPin" objectName="Connector-287" labely="-24" labelx="-16" labelrot="0" startpinid="Node-286-2" circRot="0" itemtype="Connector" id="Connector-287" pointList="-56,-460,-56,-388,-96,-388" Show_id="false" valLabely="0" x="-56" enodeid="Circ_eNode-335" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-460" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item valLabelx="0" vflip="1" endpinid="Resistor-239-rPin" objectName="Connector-288" labely="-24" labelx="-16" labelrot="0" startpinid="Node-286-1" circRot="0" itemtype="Connector" id="Connector-288" pointList="-56,-460,-56,-472,-92,-472" Show_id="false" valLabely="0" x="-56" enodeid="Circ_eNode-335" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-460" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item valLabelx="0" vflip="1" endpinid="Servo-135-in2" objectName="Connector-50" labely="-24" labelx="-16" labelrot="0" startpinid="Arduino Mega-153-PB6" circRot="-5.486129300742594e+303" itemtype="Connector" id="Connector-50" pointList="-28,-220,-660,-220,-660,-244" Show_id="false" valLabely="0" x="-28" enodeid="Circ_eNode-336" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-220" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabelx="0" vflip="1" endpinid="Node-212-0" objectName="Connector-56" labely="-24" labelx="-16" labelrot="0" startpinid="Servo-135-in0" circRot="0" itemtype="Connector" id="Connector-56" pointList="-692,-244,-692,-228,-544,-228" Show_id="false" valLabely="0" x="-692" enodeid="Circ_eNode-330" boardPos="-1e+06,-1e+06" rotation="0" boardRot="-1e+06" y="-244" valLabRot="0" hflip="1" circPos="0,0" mainComp="false"/>
 
</circuit>
