<circuit Speed_per="100" Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" animate="0" reactStep="50">

Unique  Id: Voltage Source-67: 
Circuit Id: Voltage Source-24
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-588" circPos="0,0" Show_Volt="true" valLabely="10" mainComp="false" x="-480" vflip="1" labelx="-40" labely="-80" valLabelx="-26" objectName="Voltage Source-67" id="Voltage Source-24" labelrot="0" Unit=" V" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" Voltage="1" boardRot="-1e+06" circRot="0"/>

Unique  Id: SR04-66: 
Circuit Id: SR04-16
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-496" circPos="0,0" valLabely="0" mainComp="false" x="-292" vflip="1" labelx="-16" labely="-48" valLabelx="0" objectName="SR04-66" id="SR04-16" labelrot="0" itemtype="SR04" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circRot="0"/>

Unique  Id: Voltage Source-24: 
Circuit Id: Voltage Source-24
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-452" circPos="0,0" Show_Volt="true" valLabely="10" mainComp="false" x="-572" vflip="1" labelx="-40" labely="-80" valLabelx="-26" objectName="Voltage Source-24" id="Voltage Source-24" labelrot="0" Unit=" V" itemtype="Voltage Source" boardPos="-1e+06,-1e+06" Voltage="1" boardRot="-1e+06" circRot="0"/>

Unique  Id: SR04-16: 
Circuit Id: SR04-16
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-396" circPos="0,0" valLabely="0" mainComp="false" x="-400" vflip="1" labelx="-16" labely="-48" valLabelx="0" objectName="SR04-16" id="SR04-16" labelrot="0" itemtype="SR04" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circRot="0"/>

Unique  Id: Servo-3: 
Circuit Id: Servo-3
<item rotation="-90" Show_id="true" valLabRot="0" hflip="1" y="-244" circPos="0,0" valLabely="0" mainComp="false" x="-304" vflip="1" labelx="-16" labely="-40" Speed="0.2" valLabelx="0" objectName="Servo-3" id="Servo-3" labelrot="0" itemtype="Servo" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circRot="2.3158423023773e+77"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item rotation="0" Show_id="true" valLabRot="0" hflip="1" Auto_Load="false" y="-424" circPos="0,0" Mhz="16" valLabely="0" mainComp="false" x="-120" vflip="1" Program="../.pio/build/uno/firmware.hex" labelx="-87" labely="-112" valLabelx="0" objectName="Arduino Mega-1" Name="arduinoMega" id="Arduino Mega-1" labelrot="0" itemtype="Arduino" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" boardRot="-1e+06" circRot="90"/>

Unique  Id: TextComponent-45: 
Circuit Id: TextComponent-45
<item rotation="0" Font_Size="10" Show_id="false" Font="Helvetica [Cronyx]" valLabRot="0" hflip="1" Text="Dispensador &#xa;de agua" y="-164" circPos="0,0" valLabely="0" mainComp="false" x="-304" Border="1" vflip="1" labelx="-16" Fixed_Width="false" labely="-24" valLabelx="0" objectName="TextComponent-45" id="TextComponent-45" Margin="5" labelrot="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Opacity="1" circRot="0"/>

Unique  Id: Servo-49: 
Circuit Id: Servo-3
<item rotation="-90" Show_id="true" valLabRot="0" hflip="1" y="-272" circPos="0,0" valLabely="0" mainComp="false" x="-444" vflip="1" labelx="-16" labely="-40" Speed="0.2" valLabelx="0" objectName="Servo-49" id="Servo-3" labelrot="0" itemtype="Servo" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circRot="2.3158423023773e+77"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-172" circPos="0,0" valLabely="0" mainComp="false" x="-324" vflip="1" labelx="-16" labely="-24" valLabelx="0" objectName="Node-54" id="Node-54" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circRot="2e-323"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-188" circPos="0,0" valLabely="0" mainComp="false" x="-208" vflip="1" labelx="-16" labely="-24" valLabelx="0" objectName="Node-58" id="Node-58" labelrot="0" itemtype="Node" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circRot="24"/>

Unique  Id: TextComponent-77: 
Circuit Id: TextComponent-45
<item rotation="0" Font_Size="10" Show_id="false" Font="Helvetica [Cronyx]" valLabRot="0" hflip="1" Text="Dispensador &#xa;de alimento" y="-164" circPos="0,0" valLabely="0" mainComp="false" x="-524" Border="1" vflip="1" labelx="-16" Fixed_Width="false" labely="-24" valLabelx="0" objectName="TextComponent-77" id="TextComponent-45" Margin="5" labelrot="0" itemtype="TextComponent" boardPos="-1e+06,-1e+06" boardRot="-1e+06" Opacity="1" circRot="0"/>

Unique  Id: SerialTerm-88: 
Circuit Id: SerialTerm-88
<item rotation="0" Show_id="false" posx="737" valLabRot="0" sizex="516" hflip="1" y="-424" circPos="0,0" Mcu_Uart="1" sizey="249" valLabely="0" mainComp="false" x="-120" vflip="1" labelx="-16" labely="-24" posy="259" valLabelx="0" objectName="SerialTerm-88" id="SerialTerm-88" labelrot="0" itemtype="SerialTerm" boardPos="-1e+06,-1e+06" Mcu_Id="Arduino Mega-1" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-192" circPos="0,0" endpinid="Servo-3-in2" valLabely="0" mainComp="false" x="-112" vflip="1" labelx="-16" enodeid="Circ_eNode-78" labely="-24" valLabelx="0" objectName="Connector-4" id="Connector-4" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-PB7" pointList="-112,-192,-288,-192,-288,-196" boardRot="-1e+06" circRot="7.362082811236181e+223"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-224" circPos="0,0" endpinid="SR04-16-trigpin" valLabely="0" mainComp="false" x="-112" vflip="1" labelx="-16" enodeid="Circ_eNode-79" labely="-24" valLabelx="0" objectName="Connector-20" id="Connector-20" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-PH6" pointList="-112,-224,-236,-224,-236,-324,-400,-324,-400,-348" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-216" circPos="0,0" endpinid="SR04-16-outpin" valLabely="0" mainComp="false" x="-112" vflip="1" labelx="-16" enodeid="Circ_eNode-80" labely="-24" valLabelx="0" objectName="Connector-21" id="Connector-21" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-PB4" pointList="-112,-216,-260,-216,-260,-348,-392,-348" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-452" circPos="0,0" endpinid="SR04-16-inpin" valLabely="0" mainComp="false" x="-556" vflip="1" labelx="-16" enodeid="Circ_eNode-81" labely="-24" valLabelx="0" objectName="Connector-31" id="Connector-31" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Voltage Source-24-outPin" pointList="-556,-452,-488,-452,-488,-420" boardRot="-1e+06" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-184" circPos="0,0" endpinid="Node-58-0" valLabely="0" mainComp="false" x="-112" vflip="1" labelx="-16" enodeid="Circ_eNode-82" labely="-24" valLabelx="0" objectName="Connector-5" id="Connector-5" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-GND0" pointList="-112,-184,-208,-184,-208,-188" boardRot="-1e+06" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-200" circPos="0,0" endpinid="Servo-49-in2" valLabely="0" mainComp="false" x="-112" vflip="1" labelx="-16" enodeid="Circ_eNode-83" labely="-24" valLabelx="0" objectName="Connector-50" id="Connector-50" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-PB6" pointList="-112,-200,-428,-200,-428,-224" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-216" circPos="0,0" endpinid="Node-54-0" valLabely="0" mainComp="false" x="32" vflip="1" labelx="-16" enodeid="Circ_eNode-84" labely="-24" valLabelx="0" objectName="Connector-6" id="Connector-6" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-V5V1" pointList="32,-216,32,-88,-324,-88,-324,-172" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-172" circPos="0,0" endpinid="Servo-3-in0" valLabely="0" mainComp="false" x="-324" vflip="1" labelx="-16" enodeid="Circ_eNode-84" labely="-24" valLabelx="0" objectName="Connector-55" id="Connector-55" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-54-2" pointList="-324,-172,-324,-180,-320,-180,-320,-196" boardRot="-1e+06" circRot="3.070093214754164e+257"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-224" circPos="0,0" endpinid="Node-58-1" valLabely="0" mainComp="false" x="-444" vflip="1" labelx="-16" enodeid="Circ_eNode-82" labely="-24" valLabelx="0" objectName="Connector-57" id="Connector-57" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Servo-49-in1" pointList="-444,-224,-444,-116,-208,-116,-208,-188" boardRot="-1e+06" circRot="-9.480022369947698e+306"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-188" circPos="0,0" endpinid="Servo-3-in1" valLabely="0" mainComp="false" x="-208" vflip="1" labelx="-16" enodeid="Circ_eNode-82" labely="-24" valLabelx="0" objectName="Connector-59" id="Connector-59" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-58-2" pointList="-208,-188,-304,-188,-304,-196" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-588" circPos="0,0" endpinid="SR04-66-inpin" valLabely="0" mainComp="false" x="-464" vflip="1" labelx="-16" enodeid="Circ_eNode-85" labely="-24" valLabelx="0" objectName="Connector-75" id="Connector-75" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Voltage Source-67-outPin" pointList="-464,-588,-380,-588,-380,-520" boardRot="-1e+06" circRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-172" circPos="0,0" endpinid="Servo-49-in0" valLabely="0" mainComp="false" x="-324" vflip="1" labelx="-16" enodeid="Circ_eNode-84" labely="-24" valLabelx="0" objectName="Connector-56" id="Connector-56" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Node-54-1" pointList="-324,-172,-460,-172,-460,-224" boardRot="-1e+06" circRot="-5.898316269109321e+307"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-448" circPos="0,0" endpinid="Arduino Mega-1-PH3" valLabely="0" mainComp="false" x="-284" vflip="1" labelx="-16" enodeid="Circ_eNode-86" labely="-24" valLabelx="0" objectName="Connector-81" id="Connector-81" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="SR04-66-outpin" pointList="-284,-448,-284,-428,-156,-428,-156,-256,-112,-256" boardRot="-1e+06" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item rotation="0" Show_id="false" valLabRot="0" hflip="1" y="-264" circPos="0,0" endpinid="SR04-66-trigpin" valLabely="0" mainComp="false" x="-112" vflip="1" labelx="-16" enodeid="Circ_eNode-87" labely="-24" valLabelx="0" objectName="Connector-82" id="Connector-82" labelrot="0" itemtype="Connector" boardPos="-1e+06,-1e+06" startpinid="Arduino Mega-1-PE3" pointList="-112,-264,-188,-264,-188,-448,-292,-448" boardRot="-1e+06" circRot="-5.486129280331905e+303"/>
 
</circuit>
