<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-286: 
Circuit Id: Node-286
<item rotation="0" id="Node-286" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-460" circRot="-5.486129280331905e+303" x="-56" valLabRot="0" itemtype="Node" objectName="Node-286" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item rotation="0" id="Node-281" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-388" circRot="-5.486129280331905e+303" x="-240" valLabRot="0" itemtype="Node" objectName="Node-281" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item rotation="0" id="Node-278" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-92" circRot="4.619663650613462e-300" x="-240" valLabRot="0" itemtype="Node" objectName="Node-278" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item rotation="0" id="Node-269" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-472" circRot="5.373062326037692e-296" x="-160" valLabRot="0" itemtype="Node" objectName="Node-269" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item rotation="0" id="Node-265" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-388" circRot="-5.862451404162788e-213" x="-168" valLabRot="0" itemtype="Node" objectName="Node-265" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item rotation="-90" id="Servo-3" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-316" circRot="2.3158423023773e+77" x="-672" valLabRot="0" itemtype="Servo" Speed="0.2" objectName="Servo-135" valLabelx="0" Show_id="true" hflip="1" labelrot="0" labely="-40" valLabely="0" circPos="0,0"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item rotation="-90" id="Servo-3" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-344" circRot="2.3158423023773e+77" x="-532" valLabRot="0" itemtype="Servo" Speed="0.2" objectName="Servo-137" valLabelx="0" Show_id="true" hflip="1" labelrot="0" labely="-40" valLabely="0" circPos="0,0"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item rotation="0" id="Voltage Source-24" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Voltage="1" boardRot="-1e+06" Show_Volt="true" labelx="-40" y="-696" circRot="0" x="-468" valLabRot="0" itemtype="Voltage Source" objectName="Voltage Source-138" valLabelx="-26" Show_id="false" hflip="1" labelrot="0" labely="-80" valLabely="10" circPos="0,0"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item rotation="0" Border="1" id="TextComponent-45" vflip="1" Text="Dispensador &#xa;de alimento" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-296" circRot="0" x="-792" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-139" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item rotation="0" id="Voltage Source-24" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Voltage="1" boardRot="-1e+06" Show_Volt="true" labelx="-40" y="-644" circRot="0" x="-700" valLabRot="0" itemtype="Voltage Source" objectName="Voltage Source-141" valLabelx="-26" Show_id="false" hflip="1" labelrot="0" labely="-80" valLabely="10" circPos="0,0"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item rotation="0" id="Voltage Source-24" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Voltage="1" boardRot="-1e+06" Show_Volt="true" labelx="-40" y="-508" circRot="0" x="-792" valLabRot="0" itemtype="Voltage Source" objectName="Voltage Source-143" valLabelx="-26" Show_id="false" hflip="1" labelrot="0" labely="-80" valLabely="10" circPos="0,0"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item rotation="0" Border="1" id="TextComponent-100" vflip="1" Text="Nivel del recipiente de alimento" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-684" circRot="-5.486129280331905e+303" x="-208" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-144" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item rotation="0" id="SR04-16" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-632" circRot="0" x="-324" valLabRot="0" itemtype="SR04" objectName="SR04-145" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-48" valLabely="0" circPos="0,0"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item rotation="0" Border="1" id="TextComponent-45" vflip="1" Text="Dispensador &#xa;de agua" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-324" circRot="0" x="-480" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-146" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item rotation="0" Border="1" id="TextComponent-100" vflip="1" Text="Nivel del dispensador de agua" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-524" circRot="-5.486129280331905e+303" x="-1000" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-148" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item rotation="0" id="SR04-16" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-448" circRot="0" x="-620" valLabRot="0" itemtype="SR04" objectName="SR04-149" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-48" valLabely="0" circPos="0,0"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item rotation="0" id="SR04-16" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-560" circRot="0" x="-520" valLabRot="0" itemtype="SR04" objectName="SR04-150" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-48" valLabely="0" circPos="0,0"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item rotation="0" Border="1" id="TextComponent-100" vflip="1" Text="Nivel del dispensador de alimento" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-660" circRot="-5.486129280331905e+303" x="-916" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-151" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item rotation="0" id="Potentiometer-135" Unit=" kΩ" vflip="1" Resistance="1" boardPos="-1e+06,-1e+06" mainComp="false" Value_Ohm="847" boardRot="-1e+06" labelx="-16" y="-488" circRot="0" x="220" Show_res="true" valLabRot="0" itemtype="Potentiometer" objectName="Potentiometer-152" valLabelx="17" Show_id="false" hflip="1" labelrot="0" labely="-40" valLabely="-25" circPos="0,0"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item rotation="0" id="Arduino Mega-1" vflip="1" Program="../.pio/build/uno/firmware.hex" boardPos="-1e+06,-1e+06" mainComp="false" Name="arduinoMega" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardRot="-1e+06" labelx="6" y="-444" circRot="90" x="-36" valLabRot="0" itemtype="Arduino" objectName="Arduino Mega-153" Mhz="16" valLabelx="0" Auto_Load="false" Show_id="true" hflip="1" labelrot="0" labely="-11" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" circPos="0,0"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item rotation="0" Border="1" id="TextComponent-100" vflip="1" Text="Nivel del recipiente de agua" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-480" circRot="-5.486129280331905e+303" x="276" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-190" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item rotation="0" id="Push-206" Norm_Close="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Poles="1" boardRot="-1e+06" labelx="-16" Key="" y="-388" circRot="-2.3774632910849204e+305" x="-216" valLabRot="0" itemtype="Push" objectName="Push-206" valLabelx="0" Show_id="false" hflip="-1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item rotation="0" id="Push-208" Norm_Close="false" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" Poles="1" boardRot="-1e+06" labelx="-16" Key="" y="-472" circRot="-5.486129280331905e+303" x="-220" valLabRot="0" itemtype="Push" objectName="Push-208" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item rotation="0" id="Node-212" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-228" circRot="-5.486129280331905e+303" x="-544" valLabRot="0" itemtype="Node" objectName="Node-212" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item rotation="0" id="Node-216" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-236" circRot="-5.486129280331905e+303" x="188" valLabRot="0" itemtype="Node" objectName="Node-216" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item rotation="0" id="Node-219" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" y="-204" circRot="0" x="-528" valLabRot="0" itemtype="Node" objectName="Node-219" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item rotation="0" Border="1" id="TextComponent-237" vflip="1" Text="Agua" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-480" circRot="-5.757327177747987e+307" x="-292" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-237" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item rotation="0" Border="1" id="TextComponent-237" vflip="1" Text="Alimento" Opacity="1" boardPos="-1e+06,-1e+06" Fixed_Width="false" mainComp="false" Margin="5" Font_Size="10" boardRot="-1e+06" Font="Helvetica [Cronyx]" labelx="-16" y="-392" circRot="-5.757327177747987e+307" x="-304" valLabRot="0" itemtype="TextComponent" objectName="TextComponent-238" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item rotation="0" id="Resistor-239" Unit=" kΩ" vflip="1" Resistance="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-12" y="-472" circRot="9.50654114542e-312" x="-108" Show_res="true" valLabRot="0" itemtype="Resistor" objectName="Resistor-239" valLabelx="-16" Show_id="false" hflip="1" labelrot="0" labely="-20" valLabely="6" circPos="0,0"/>

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item rotation="0" id="Resistor-239" Unit=" kΩ" vflip="1" Resistance="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-12" y="-388" circRot="9.50654114542e-312" x="-112" Show_res="true" valLabRot="0" itemtype="Resistor" objectName="Resistor-240" valLabelx="-11" Show_id="false" hflip="1" labelrot="0" labely="-20" valLabely="7" circPos="0,0"/>

Unique  Id: SerialTerm-295: 
Circuit Id: SerialTerm-295
<item rotation="0" id="SerialTerm-295" posy="1049" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" posx="443" y="-444" circRot="0" x="-36" sizey="267" valLabRot="0" itemtype="SerialTerm" objectName="SerialTerm-295" Mcu_Id="Arduino Mega-153" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" sizex="640" valLabely="0" Mcu_Uart="1" circPos="0,0"/>

Unique  Id: SerialTerm-315: 
Circuit Id: SerialTerm-315
<item rotation="0" id="SerialTerm-315" posy="159" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" boardRot="-1e+06" labelx="-16" posx="1377" y="-444" circRot="0" x="-36" sizey="249" valLabRot="0" itemtype="SerialTerm" objectName="SerialTerm-315" Mcu_Id="Arduino Mega-153" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" sizex="516" valLabely="0" Mcu_Uart="1" circPos="0,0"/>

Unique  Id: SerialPort-316: 
Circuit Id: SerialPort-316
<item rotation="0" id="SerialPort-316" BaudRate="9600" vflip="1" DataBits="8" Port_Name="" boardPos="-1e+06,-1e+06" StopBits="1" mainComp="false" boardRot="-1e+06" labelx="-34" y="-536" circRot="1.7251033e-316" x="-136" valLabRot="0" Parity="0" itemtype="SerialPort" objectName="SerialPort-316" Mcu_Id="Arduino Mega-153" valLabelx="0" Auto_Open="false" Show_id="false" hflip="1" labelrot="0" labely="-20" valLabely="0" Mcu_Uart="1" FlowControl="0" circPos="0,0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item rotation="0" id="Connector-20" startpinid="Arduino Mega-153-PH6" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-149-trigpin" boardRot="-1e+06" labelx="-16" y="-244" circRot="0" x="-28" pointList="-28,-244,-620,-244,-620,-400" valLabRot="0" enodeid="Circ_eNode-296" itemtype="Connector" objectName="Connector-156" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item rotation="0" id="Connector-163" startpinid="Arduino Mega-153-PE3" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-145-outpin" boardRot="-1e+06" labelx="-16" y="-284" circRot="0" x="-28" pointList="-28,-284,-316,-284,-316,-584" valLabRot="0" enodeid="Circ_eNode-297" itemtype="Connector" objectName="Connector-163" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item rotation="0" id="Connector-142" startpinid="Arduino Mega-153-PK7" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Potentiometer-152-PinM" boardRot="-1e+06" labelx="-16" y="-404" circRot="-5.850951302637259e+307" x="116" pointList="116,-404,220,-404,220,-472" valLabRot="0" enodeid="Circ_eNode-298" itemtype="Connector" objectName="Connector-165" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item rotation="0" id="Connector-4" startpinid="Arduino Mega-153-PB7" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Servo-137-in2" boardRot="-1e+06" labelx="-16" y="-212" circRot="7.362082811236181e+223" x="-28" pointList="-28,-212,-516,-212,-516,-296" valLabRot="0" enodeid="Circ_eNode-299" itemtype="Connector" objectName="Connector-168" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item rotation="0" id="Connector-155" startpinid="SR04-150-trigpin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Arduino Mega-153-PH3" boardRot="-1e+06" labelx="-16" y="-512" circRot="3.070093214754164e+257" x="-520" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" valLabRot="0" enodeid="Circ_eNode-300" itemtype="Connector" objectName="Connector-172" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item rotation="0" id="Connector-154" startpinid="SR04-150-outpin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Arduino Mega-153-PH4" boardRot="-1e+06" labelx="-16" y="-512" circRot="-2.3407473789711277e+305" x="-512" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" valLabRot="0" enodeid="Circ_eNode-301" itemtype="Connector" objectName="Connector-177" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item rotation="0" id="Connector-166" startpinid="Voltage Source-138-outPin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-145-inpin" boardRot="-1e+06" labelx="-16" y="-696" circRot="0" x="-452" pointList="-452,-696,-452,-656,-412,-656" valLabRot="0" enodeid="Circ_eNode-302" itemtype="Connector" objectName="Connector-179" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item rotation="0" id="Connector-21" startpinid="Arduino Mega-153-PB4" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-149-outpin" boardRot="-1e+06" labelx="-16" y="-236" circRot="0" x="-28" pointList="-28,-236,-384,-236,-384,-400,-612,-400" valLabRot="0" enodeid="Circ_eNode-303" itemtype="Connector" objectName="Connector-181" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item rotation="0" id="Connector-75" startpinid="Voltage Source-141-outPin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-150-inpin" boardRot="-1e+06" labelx="-16" y="-644" circRot="0" x="-684" pointList="-684,-644,-608,-644,-608,-584" valLabRot="0" enodeid="Circ_eNode-304" itemtype="Connector" objectName="Connector-183" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item rotation="0" id="Connector-31" startpinid="Voltage Source-143-outPin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-149-inpin" boardRot="-1e+06" labelx="-16" y="-508" circRot="-5.486129280331905e+303" x="-776" pointList="-776,-508,-708,-508,-708,-472" valLabRot="0" enodeid="Circ_eNode-305" itemtype="Connector" objectName="Connector-186" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item rotation="0" id="Connector-164" startpinid="Arduino Mega-153-PG5" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="SR04-145-trigpin" boardRot="-1e+06" labelx="-16" y="-292" circRot="0" x="-28" pointList="-28,-292,-324,-292,-324,-584" valLabRot="0" enodeid="Circ_eNode-306" itemtype="Connector" objectName="Connector-188" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item rotation="0" id="Connector-56" startpinid="Servo-135-in0" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-212-0" boardRot="-1e+06" labelx="-16" y="-268" circRot="0" x="-688" pointList="-688,-268,-688,-228,-544,-228" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-56" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item rotation="0" id="Connector-213" startpinid="Node-212-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Servo-137-in0" boardRot="-1e+06" labelx="-16" y="-228" circRot="-5.486129300742594e+303" x="-544" pointList="-544,-228,-544,-296,-548,-296" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-213" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item rotation="0" id="Connector-215" startpinid="Potentiometer-152-PinB" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-216-1" boardRot="-1e+06" labelx="-16" y="-488" circRot="-2.3407473789711277e+305" x="236" pointList="236,-488,256,-488,256,-236,188,-236" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-215" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item rotation="0" id="Connector-218" startpinid="Arduino Mega-153-GND0" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-219-0" boardRot="-1e+06" labelx="-16" y="-204" circRot="0" x="-28" pointList="-28,-204,-528,-204" valLabRot="0" enodeid="Circ_eNode-308" itemtype="Connector" objectName="Connector-218" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item rotation="0" id="Connector-220" startpinid="Node-219-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Servo-135-in1" boardRot="-1e+06" labelx="-16" y="-204" circRot="-5.898316269109321e+307" x="-528" pointList="-528,-204,-672,-204,-672,-268" valLabRot="0" enodeid="Circ_eNode-308" itemtype="Connector" objectName="Connector-220" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item rotation="0" id="Connector-221" startpinid="Node-219-1" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Servo-137-in1" boardRot="-1e+06" labelx="-16" y="-204" circRot="-5.486129300742594e+303" x="-528" pointList="-528,-204,-528,-296,-532,-296" valLabRot="0" enodeid="Circ_eNode-308" itemtype="Connector" objectName="Connector-221" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item rotation="0" id="Connector-263" startpinid="Arduino Mega-153-PE5" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-265-0" boardRot="-1e+06" labelx="-16" y="-300" circRot="4.96382774e-316" x="-28" pointList="-28,-300,-168,-300,-168,-388" valLabRot="0" enodeid="Circ_eNode-309" itemtype="Connector" objectName="Connector-263" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item rotation="0" id="Connector-264" startpinid="Resistor-240-lPin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-265-1" boardRot="-1e+06" labelx="-16" y="-388" circRot="0" x="-128" pointList="-128,-388,-168,-388" valLabRot="0" enodeid="Circ_eNode-309" itemtype="Connector" objectName="Connector-264" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item rotation="0" id="Connector-266" startpinid="Node-265-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Push-206-pinP0" boardRot="-1e+06" labelx="-16" y="-388" circRot="0" x="-168" pointList="-168,-388,-200,-388" valLabRot="0" enodeid="Circ_eNode-309" itemtype="Connector" objectName="Connector-266" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item rotation="0" id="Connector-267" startpinid="Arduino Mega-153-PE4" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-269-0" boardRot="-1e+06" labelx="-16" y="-308" circRot="0" x="-28" pointList="-28,-308,-160,-308,-160,-472" valLabRot="0" enodeid="Circ_eNode-310" itemtype="Connector" objectName="Connector-267" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item rotation="0" id="Connector-268" startpinid="Resistor-239-lPin" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-269-1" boardRot="-1e+06" labelx="-16" y="-472" circRot="0" x="-124" pointList="-124,-472,-160,-472" valLabRot="0" enodeid="Circ_eNode-310" itemtype="Connector" objectName="Connector-268" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item rotation="0" id="Connector-270" startpinid="Node-269-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Push-208-switch0pinN" boardRot="-1e+06" labelx="-16" y="-472" circRot="0" x="-160" pointList="-160,-472,-204,-472" valLabRot="0" enodeid="Circ_eNode-310" itemtype="Connector" objectName="Connector-270" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item rotation="0" id="Connector-217" startpinid="Node-216-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Arduino Mega-153-V5V1" boardRot="-1e+06" labelx="-16" y="-236" circRot="-3.7031358351278416e+304" x="188" pointList="188,-236,116,-236" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-217" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item rotation="0" id="Connector-214" startpinid="Node-212-1" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-278-0" boardRot="-1e+06" labelx="-16" y="-228" circRot="4.9637459e-316" x="-544" pointList="-544,-228,-544,-92,-240,-92" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-214" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item rotation="0" id="Connector-277" startpinid="Push-208-pinP0" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-281-0" boardRot="-1e+06" labelx="-16" y="-472" circRot="0" x="-236" pointList="-236,-472,-240,-472,-240,-388" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-277" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item rotation="0" id="Connector-279" startpinid="Node-278-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-216-0" boardRot="-1e+06" labelx="-16" y="-92" circRot="0" x="-240" pointList="-240,-92,188,-92,188,-236" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-279" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item rotation="0" id="Connector-280" startpinid="Push-206-switch0pinN" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-281-1" boardRot="-1e+06" labelx="-16" y="-388" circRot="0" x="-232" pointList="-232,-388,-240,-388" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-280" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item rotation="0" id="Connector-282" startpinid="Node-281-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-278-1" boardRot="-1e+06" labelx="-16" y="-388" circRot="3.070093214754164e+257" x="-240" pointList="-240,-388,-240,-92" valLabRot="0" enodeid="Circ_eNode-307" itemtype="Connector" objectName="Connector-282" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item rotation="0" id="Connector-235" startpinid="Arduino Mega-153-GND1" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Potentiometer-152-PinA" boardRot="-1e+06" labelx="-16" y="-252" circRot="-5.757327183306961e+307" x="116" pointList="116,-252,160,-252,160,-488,204,-488" valLabRot="0" enodeid="Circ_eNode-311" itemtype="Connector" objectName="Connector-235" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item rotation="0" id="Connector-285" startpinid="Arduino Mega-153-GND2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Node-286-0" boardRot="-1e+06" labelx="-16" y="-244" circRot="0" x="116" pointList="116,-244,144,-244,144,-460,-56,-460" valLabRot="0" enodeid="Circ_eNode-312" itemtype="Connector" objectName="Connector-285" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item rotation="0" id="Connector-287" startpinid="Node-286-2" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Resistor-240-rPin" boardRot="-1e+06" labelx="-16" y="-460" circRot="0" x="-56" pointList="-56,-460,-56,-388,-96,-388" valLabRot="0" enodeid="Circ_eNode-312" itemtype="Connector" objectName="Connector-287" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item rotation="0" id="Connector-288" startpinid="Node-286-1" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Resistor-239-rPin" boardRot="-1e+06" labelx="-16" y="-460" circRot="0" x="-56" pointList="-56,-460,-56,-472,-92,-472" valLabRot="0" enodeid="Circ_eNode-312" itemtype="Connector" objectName="Connector-288" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item rotation="0" id="Connector-50" startpinid="Arduino Mega-153-PB6" vflip="1" boardPos="-1e+06,-1e+06" mainComp="false" endpinid="Servo-135-in2" boardRot="-1e+06" labelx="-16" y="-220" circRot="-5.486129300742594e+303" x="-28" pointList="-28,-220,-656,-220,-656,-268" valLabRot="0" enodeid="Circ_eNode-313" itemtype="Connector" objectName="Connector-50" valLabelx="0" Show_id="false" hflip="1" labelrot="0" labely="-24" valLabely="0" circPos="0,0"/>
 
</circuit>
