<circuit Speed_sps="1000000" reactStep="50" noLinAcc="5" animate="0" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-286: 
Circuit Id: Node-286
<item id="Node-286" y="-460" rotation="0" circRot="-5.486129280331905e+303" x="-56" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-286" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item id="Node-281" y="-388" rotation="0" circRot="-5.486129280331905e+303" x="-240" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-281" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item id="Node-278" y="-92" rotation="0" circRot="4.619663650613462e-300" x="-240" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-278" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item id="Node-269" y="-472" rotation="0" circRot="5.373062326037692e-296" x="-160" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-269" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item id="Node-265" y="-388" rotation="0" circRot="-5.862451404162788e-213" x="-168" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-265" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item id="Servo-3" y="-316" rotation="-90" circRot="2.3158423023773e+77" x="-672" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="true" objectName="Servo-135" labely="-40" itemtype="Servo" circPos="0,0" vflip="1" Speed="0.2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item id="Servo-3" y="-344" rotation="-90" circRot="2.3158423023773e+77" x="-532" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="true" objectName="Servo-137" labely="-40" itemtype="Servo" circPos="0,0" vflip="1" Speed="0.2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item id="Voltage Source-24" y="-696" rotation="0" circRot="0" x="-468" Voltage="1" valLabely="10" valLabelx="-26" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-40" Show_id="false" objectName="Voltage Source-138" labely="-80" itemtype="Voltage Source" Show_Volt="true" Unit=" V" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item id="TextComponent-45" y="-296" rotation="0" Opacity="1" Border="1" circRot="0" x="-792" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-139" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Dispensador &#xa;de alimento" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item id="Voltage Source-24" y="-644" rotation="0" circRot="0" x="-700" Voltage="1" valLabely="10" valLabelx="-26" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-40" Show_id="false" objectName="Voltage Source-141" labely="-80" itemtype="Voltage Source" Show_Volt="true" Unit=" V" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item id="Voltage Source-24" y="-508" rotation="0" circRot="0" x="-792" Voltage="1" valLabely="10" valLabelx="-26" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-40" Show_id="false" objectName="Voltage Source-143" labely="-80" itemtype="Voltage Source" Show_Volt="true" Unit=" V" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" y="-684" rotation="0" Opacity="1" Border="1" circRot="-5.486129280331905e+303" x="-208" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-144" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Nivel del recipiente de alimento" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item id="SR04-16" y="-632" rotation="0" circRot="0" x="-324" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="SR04-145" labely="-48" itemtype="SR04" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item id="TextComponent-45" y="-324" rotation="0" Opacity="1" Border="1" circRot="0" x="-480" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-146" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Dispensador &#xa;de agua" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" y="-524" rotation="0" Opacity="1" Border="1" circRot="-5.486129280331905e+303" x="-1000" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-148" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Nivel del dispensador de agua" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item id="SR04-16" y="-448" rotation="0" circRot="0" x="-620" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="SR04-149" labely="-48" itemtype="SR04" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item id="SR04-16" y="-560" rotation="0" circRot="0" x="-520" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="SR04-150" labely="-48" itemtype="SR04" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" y="-660" rotation="0" Opacity="1" Border="1" circRot="-5.486129280331905e+303" x="-916" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-151" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Nivel del dispensador de alimento" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item id="Potentiometer-135" y="-488" rotation="0" circRot="0" x="220" valLabely="-25" valLabelx="17" Value_Ohm="124" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Potentiometer-152" labely="-40" itemtype="Potentiometer" Unit=" kΩ" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" Resistance="1" Show_res="true" mainComp="false"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item id="Arduino Mega-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-444" rotation="0" Mhz="16" circRot="90" x="-36" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" Logic_Symbol="false" Program="../.pio/build/uno/firmware.hex" labelx="6" Show_id="true" objectName="Arduino Mega-153" labely="-11" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" circPos="0,0" vflip="1" Name="arduinoMega" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item id="TextComponent-100" y="-480" rotation="0" Opacity="1" Border="1" circRot="-5.486129280331905e+303" x="276" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-190" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Nivel del recipiente de agua" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item id="Push-206" y="-388" rotation="0" Key="" circRot="-2.3774632910849204e+305" x="-216" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Push-206" labely="-24" itemtype="Push" circPos="0,0" vflip="1" Norm_Close="false" hflip="-1" Poles="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item id="Push-208" y="-472" rotation="0" Key="" circRot="-5.486129280331905e+303" x="-220" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Push-208" labely="-24" itemtype="Push" circPos="0,0" vflip="1" Norm_Close="false" hflip="1" Poles="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item id="Node-212" y="-228" rotation="0" circRot="-5.486129280331905e+303" x="-544" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-212" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item id="Node-216" y="-236" rotation="0" circRot="-5.486129280331905e+303" x="188" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-216" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item id="Node-219" y="-204" rotation="0" circRot="0" x="-528" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Node-219" labely="-24" itemtype="Node" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item id="TextComponent-237" y="-480" rotation="0" Opacity="1" Border="1" circRot="-5.757327177747987e+307" x="-292" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-237" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Agua" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item id="TextComponent-237" y="-392" rotation="0" Opacity="1" Border="1" circRot="-5.757327177747987e+307" x="-304" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="TextComponent-238" labely="-24" itemtype="TextComponent" Fixed_Width="false" Font_Size="10" Margin="5" Text="Alimento" circPos="0,0" vflip="1" hflip="1" Font="Helvetica [Cronyx]" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item id="Resistor-239" y="-472" rotation="0" circRot="9.50654114542e-312" x="-108" valLabely="6" valLabelx="-16" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-12" Show_id="false" objectName="Resistor-239" labely="-20" itemtype="Resistor" Unit=" kΩ" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" Resistance="1" Show_res="true" mainComp="false"/>

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item id="Resistor-239" y="-388" rotation="0" circRot="9.50654114542e-312" x="-112" valLabely="7" valLabelx="-11" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-12" Show_id="false" objectName="Resistor-240" labely="-20" itemtype="Resistor" Unit=" kΩ" circPos="0,0" vflip="1" hflip="1" boardPos="-1e+06,-1e+06" Resistance="1" Show_res="true" mainComp="false"/>

Unique  Id: SerialTerm-295: 
Circuit Id: SerialTerm-295
<item id="SerialTerm-295" posx="443" y="-444" rotation="0" circRot="0" x="-36" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="SerialTerm-295" labely="-24" itemtype="SerialTerm" sizey="267" circPos="0,0" vflip="1" posy="1049" sizex="640" hflip="1" Mcu_Id="Arduino Mega-153" Mcu_Uart="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: SerialPort-314: 
Circuit Id: SerialPort-314
<item id="SerialPort-314" FlowControl="0" y="-720" rotation="0" Auto_Open="false" BaudRate="9600" circRot="0" StopBits="1" x="64" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" DataBits="8" Parity="0" labelx="-34" Show_id="false" objectName="SerialPort-314" labely="-20" itemtype="SerialPort" Port_Name="" circPos="0,0" vflip="1" hflip="1" Mcu_Id="Arduino Mega-153" Mcu_Uart="1" boardPos="-1e+06,-1e+06" mainComp="false"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item id="Connector-20" y="-244" rotation="0" enodeid="Circ_eNode-296" circRot="0" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-156" labely="-24" itemtype="Connector" endpinid="SR04-149-trigpin" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PH6" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-244,-620,-244,-620,-400"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item id="Connector-163" y="-284" rotation="0" enodeid="Circ_eNode-297" circRot="0" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-163" labely="-24" itemtype="Connector" endpinid="SR04-145-outpin" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PE3" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-284,-316,-284,-316,-584"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item id="Connector-142" y="-404" rotation="0" enodeid="Circ_eNode-298" circRot="-5.850951302637259e+307" x="116" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-165" labely="-24" itemtype="Connector" endpinid="Potentiometer-152-PinM" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PK7" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="116,-404,220,-404,220,-472"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item id="Connector-4" y="-212" rotation="0" enodeid="Circ_eNode-299" circRot="7.362082811236181e+223" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-168" labely="-24" itemtype="Connector" endpinid="Servo-137-in2" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PB7" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-212,-516,-212,-516,-296"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item id="Connector-155" y="-512" rotation="0" enodeid="Circ_eNode-300" circRot="3.070093214754164e+257" x="-520" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-172" labely="-24" itemtype="Connector" endpinid="Arduino Mega-153-PH3" circPos="0,0" vflip="1" startpinid="SR04-150-trigpin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item id="Connector-154" y="-512" rotation="0" enodeid="Circ_eNode-301" circRot="-2.3407473789711277e+305" x="-512" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-177" labely="-24" itemtype="Connector" endpinid="Arduino Mega-153-PH4" circPos="0,0" vflip="1" startpinid="SR04-150-outpin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item id="Connector-166" y="-696" rotation="0" enodeid="Circ_eNode-302" circRot="0" x="-452" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-179" labely="-24" itemtype="Connector" endpinid="SR04-145-inpin" circPos="0,0" vflip="1" startpinid="Voltage Source-138-outPin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-452,-696,-452,-656,-412,-656"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item id="Connector-21" y="-236" rotation="0" enodeid="Circ_eNode-303" circRot="0" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-181" labely="-24" itemtype="Connector" endpinid="SR04-149-outpin" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PB4" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-236,-384,-236,-384,-400,-612,-400"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item id="Connector-75" y="-644" rotation="0" enodeid="Circ_eNode-304" circRot="0" x="-684" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-183" labely="-24" itemtype="Connector" endpinid="SR04-150-inpin" circPos="0,0" vflip="1" startpinid="Voltage Source-141-outPin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-684,-644,-608,-644,-608,-584"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item id="Connector-31" y="-508" rotation="0" enodeid="Circ_eNode-305" circRot="-5.486129280331905e+303" x="-776" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-186" labely="-24" itemtype="Connector" endpinid="SR04-149-inpin" circPos="0,0" vflip="1" startpinid="Voltage Source-143-outPin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-776,-508,-708,-508,-708,-472"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item id="Connector-164" y="-292" rotation="0" enodeid="Circ_eNode-306" circRot="0" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-188" labely="-24" itemtype="Connector" endpinid="SR04-145-trigpin" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PG5" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-292,-324,-292,-324,-584"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item id="Connector-56" y="-268" rotation="0" enodeid="Circ_eNode-307" circRot="0" x="-688" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-56" labely="-24" itemtype="Connector" endpinid="Node-212-0" circPos="0,0" vflip="1" startpinid="Servo-135-in0" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-688,-268,-688,-228,-544,-228"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item id="Connector-213" y="-228" rotation="0" enodeid="Circ_eNode-307" circRot="-5.486129300742594e+303" x="-544" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-213" labely="-24" itemtype="Connector" endpinid="Servo-137-in0" circPos="0,0" vflip="1" startpinid="Node-212-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-544,-228,-544,-296,-548,-296"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item id="Connector-215" y="-488" rotation="0" enodeid="Circ_eNode-307" circRot="-2.3407473789711277e+305" x="236" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-215" labely="-24" itemtype="Connector" endpinid="Node-216-1" circPos="0,0" vflip="1" startpinid="Potentiometer-152-PinB" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="236,-488,256,-488,256,-236,188,-236"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item id="Connector-218" y="-204" rotation="0" enodeid="Circ_eNode-308" circRot="0" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-218" labely="-24" itemtype="Connector" endpinid="Node-219-0" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-GND0" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-204,-528,-204"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item id="Connector-220" y="-204" rotation="0" enodeid="Circ_eNode-308" circRot="-5.898316269109321e+307" x="-528" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-220" labely="-24" itemtype="Connector" endpinid="Servo-135-in1" circPos="0,0" vflip="1" startpinid="Node-219-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-528,-204,-672,-204,-672,-268"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item id="Connector-221" y="-204" rotation="0" enodeid="Circ_eNode-308" circRot="-5.486129300742594e+303" x="-528" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-221" labely="-24" itemtype="Connector" endpinid="Servo-137-in1" circPos="0,0" vflip="1" startpinid="Node-219-1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-528,-204,-528,-296,-532,-296"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item id="Connector-263" y="-300" rotation="0" enodeid="Circ_eNode-309" circRot="4.96382774e-316" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-263" labely="-24" itemtype="Connector" endpinid="Node-265-0" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PE5" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-300,-168,-300,-168,-388"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item id="Connector-264" y="-388" rotation="0" enodeid="Circ_eNode-309" circRot="0" x="-128" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-264" labely="-24" itemtype="Connector" endpinid="Node-265-1" circPos="0,0" vflip="1" startpinid="Resistor-240-lPin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-128,-388,-168,-388"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item id="Connector-266" y="-388" rotation="0" enodeid="Circ_eNode-309" circRot="0" x="-168" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-266" labely="-24" itemtype="Connector" endpinid="Push-206-pinP0" circPos="0,0" vflip="1" startpinid="Node-265-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-168,-388,-200,-388"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item id="Connector-267" y="-308" rotation="0" enodeid="Circ_eNode-310" circRot="0" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-267" labely="-24" itemtype="Connector" endpinid="Node-269-0" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PE4" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-308,-160,-308,-160,-472"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item id="Connector-268" y="-472" rotation="0" enodeid="Circ_eNode-310" circRot="0" x="-124" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-268" labely="-24" itemtype="Connector" endpinid="Node-269-1" circPos="0,0" vflip="1" startpinid="Resistor-239-lPin" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-124,-472,-160,-472"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item id="Connector-270" y="-472" rotation="0" enodeid="Circ_eNode-310" circRot="0" x="-160" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-270" labely="-24" itemtype="Connector" endpinid="Push-208-switch0pinN" circPos="0,0" vflip="1" startpinid="Node-269-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-160,-472,-204,-472"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item id="Connector-217" y="-236" rotation="0" enodeid="Circ_eNode-307" circRot="-3.7031358351278416e+304" x="188" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-217" labely="-24" itemtype="Connector" endpinid="Arduino Mega-153-V5V1" circPos="0,0" vflip="1" startpinid="Node-216-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="188,-236,116,-236"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item id="Connector-214" y="-228" rotation="0" enodeid="Circ_eNode-307" circRot="4.9637459e-316" x="-544" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-214" labely="-24" itemtype="Connector" endpinid="Node-278-0" circPos="0,0" vflip="1" startpinid="Node-212-1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-544,-228,-544,-92,-240,-92"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item id="Connector-277" y="-472" rotation="0" enodeid="Circ_eNode-307" circRot="0" x="-236" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-277" labely="-24" itemtype="Connector" endpinid="Node-281-0" circPos="0,0" vflip="1" startpinid="Push-208-pinP0" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-236,-472,-240,-472,-240,-388"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item id="Connector-279" y="-92" rotation="0" enodeid="Circ_eNode-307" circRot="0" x="-240" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-279" labely="-24" itemtype="Connector" endpinid="Node-216-0" circPos="0,0" vflip="1" startpinid="Node-278-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-240,-92,188,-92,188,-236"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item id="Connector-280" y="-388" rotation="0" enodeid="Circ_eNode-307" circRot="0" x="-232" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-280" labely="-24" itemtype="Connector" endpinid="Node-281-1" circPos="0,0" vflip="1" startpinid="Push-206-switch0pinN" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-232,-388,-240,-388"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item id="Connector-282" y="-388" rotation="0" enodeid="Circ_eNode-307" circRot="3.070093214754164e+257" x="-240" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-282" labely="-24" itemtype="Connector" endpinid="Node-278-1" circPos="0,0" vflip="1" startpinid="Node-281-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-240,-388,-240,-92"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item id="Connector-235" y="-252" rotation="0" enodeid="Circ_eNode-311" circRot="-5.757327183306961e+307" x="116" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-235" labely="-24" itemtype="Connector" endpinid="Potentiometer-152-PinA" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-GND1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="116,-252,160,-252,160,-488,204,-488"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item id="Connector-285" y="-244" rotation="0" enodeid="Circ_eNode-312" circRot="0" x="116" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-285" labely="-24" itemtype="Connector" endpinid="Node-286-0" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-GND2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="116,-244,144,-244,144,-460,-56,-460"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item id="Connector-287" y="-460" rotation="0" enodeid="Circ_eNode-312" circRot="0" x="-56" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-287" labely="-24" itemtype="Connector" endpinid="Resistor-240-rPin" circPos="0,0" vflip="1" startpinid="Node-286-2" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-56,-460,-56,-388,-96,-388"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item id="Connector-288" y="-460" rotation="0" enodeid="Circ_eNode-312" circRot="0" x="-56" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-288" labely="-24" itemtype="Connector" endpinid="Resistor-239-rPin" circPos="0,0" vflip="1" startpinid="Node-286-1" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-56,-460,-56,-472,-92,-472"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item id="Connector-50" y="-220" rotation="0" enodeid="Circ_eNode-313" circRot="-5.486129300742594e+303" x="-28" valLabely="0" valLabelx="0" boardRot="-1e+06" labelrot="0" valLabRot="0" labelx="-16" Show_id="false" objectName="Connector-50" labely="-24" itemtype="Connector" endpinid="Servo-135-in2" circPos="0,0" vflip="1" startpinid="Arduino Mega-153-PB6" hflip="1" boardPos="-1e+06,-1e+06" mainComp="false" pointList="-28,-220,-656,-220,-656,-268"/>
 
</circuit>
