<circuit reactStep="50" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" Speed_per="100" Speed_sps="1000000" animate="0">

Unique  Id: Node-286: 
Circuit Id: Node-286
<item hflip="1" itemtype="Node" rotation="0" id="Node-286" x="-56" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-460" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-286" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item hflip="1" itemtype="Node" rotation="0" id="Node-281" x="-240" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-281" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item hflip="1" itemtype="Node" rotation="0" id="Node-278" x="-240" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="4.619663650613462e-300" labely="-24" y="-92" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-278" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item hflip="1" itemtype="Node" rotation="0" id="Node-269" x="-160" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="5.373062326037692e-296" labely="-24" y="-472" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-269" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item hflip="1" itemtype="Node" rotation="0" id="Node-265" x="-168" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.862451404162788e-213" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-265" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item hflip="1" itemtype="Servo" rotation="-90" id="Servo-3" x="-676" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="2.3158423023773e+77" labely="-40" y="-292" labelrot="0" valLabely="0" valLabRot="0" objectName="Servo-135" Speed="0.2" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="true"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item hflip="1" itemtype="Servo" rotation="-90" id="Servo-3" x="-532" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="2.3158423023773e+77" labely="-40" y="-336" labelrot="0" valLabely="0" valLabRot="0" objectName="Servo-137" Speed="0.2" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="true"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item hflip="1" itemtype="Voltage Source" rotation="0" id="Voltage Source-24" x="-468" boardRot="-1e+06" valLabelx="-26" Voltage="1" labelx="-40" circRot="0" labely="-80" y="-696" Show_Volt="true" labelrot="0" valLabely="10" valLabRot="0" objectName="Voltage Source-138" Unit=" V" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-45" x="-792" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="0" labely="-24" y="-296" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-139" circPos="0,0" vflip="1" mainComp="false" Text="Dispensador &#xa;de alimento" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item hflip="1" itemtype="Voltage Source" rotation="0" id="Voltage Source-24" x="-700" boardRot="-1e+06" valLabelx="-26" Voltage="1" labelx="-40" circRot="0" labely="-80" y="-644" Show_Volt="true" labelrot="0" valLabely="10" valLabRot="0" objectName="Voltage Source-141" Unit=" V" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item hflip="1" itemtype="Voltage Source" rotation="0" id="Voltage Source-24" x="-792" boardRot="-1e+06" valLabelx="-26" Voltage="1" labelx="-40" circRot="0" labely="-80" y="-508" Show_Volt="true" labelrot="0" valLabely="10" valLabRot="0" objectName="Voltage Source-143" Unit=" V" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-100" x="-208" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-684" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-144" circPos="0,0" vflip="1" mainComp="false" Text="Nivel del recipiente de alimento" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item hflip="1" itemtype="SR04" rotation="0" id="SR04-16" x="-324" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-48" y="-632" labelrot="0" valLabely="0" valLabRot="0" objectName="SR04-145" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-45" x="-480" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="0" labely="-24" y="-324" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-146" circPos="0,0" vflip="1" mainComp="false" Text="Dispensador &#xa;de agua" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-100" x="-1000" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-524" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-148" circPos="0,0" vflip="1" mainComp="false" Text="Nivel del dispensador de agua" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item hflip="1" itemtype="SR04" rotation="0" id="SR04-16" x="-620" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-48" y="-452" labelrot="0" valLabely="0" valLabRot="0" objectName="SR04-149" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item hflip="1" itemtype="SR04" rotation="0" id="SR04-16" x="-520" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-48" y="-560" labelrot="0" valLabely="0" valLabRot="0" objectName="SR04-150" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-100" x="-916" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-660" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-151" circPos="0,0" vflip="1" mainComp="false" Text="Nivel del dispensador de alimento" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item hflip="1" itemtype="Potentiometer" rotation="0" id="Potentiometer-135" x="220" boardRot="-1e+06" Show_res="true" valLabelx="17" labelx="-16" circRot="0" labely="-40" y="-488" labelrot="0" valLabely="-25" valLabRot="0" objectName="Potentiometer-152" Resistance="1" Value_Ohm="224" Unit=" kΩ" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item hflip="1" itemtype="Arduino" rotation="0" Mhz="16" id="Arduino Mega-1" x="-36" boardRot="-1e+06" valLabelx="0" labelx="6" circRot="90" labely="-11" y="-444" labelrot="0" Name="arduinoMega" Program="../.pio/build/uno/firmware.hex" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" objectName="Arduino Mega-153" Logic_Symbol="false" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="true"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-100" x="276" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-480" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-190" circPos="0,0" vflip="1" mainComp="false" Text="Nivel del recipiente de agua" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item hflip="-1" itemtype="Push" rotation="0" id="Push-206" x="-216" Poles="1" boardRot="-1e+06" valLabelx="0" Key="" labelx="-16" circRot="-2.3774632910849204e+305" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Push-206" Norm_Close="false" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item hflip="1" itemtype="Push" rotation="0" id="Push-208" x="-220" Poles="1" boardRot="-1e+06" valLabelx="0" Key="" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-472" labelrot="0" valLabely="0" valLabRot="0" objectName="Push-208" Norm_Close="false" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item hflip="1" itemtype="Node" rotation="0" id="Node-212" x="-544" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-228" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-212" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item hflip="1" itemtype="Node" rotation="0" id="Node-216" x="188" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-236" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-216" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item hflip="1" itemtype="Node" rotation="0" id="Node-219" x="-528" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-204" labelrot="0" valLabely="0" valLabRot="0" objectName="Node-219" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-237" x="-292" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="-5.757327177747987e+307" labely="-24" y="-480" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-237" circPos="0,0" vflip="1" mainComp="false" Text="Agua" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item hflip="1" itemtype="TextComponent" Font_Size="10" rotation="0" Font="Helvetica [Cronyx]" id="TextComponent-237" x="-304" Opacity="1" boardRot="-1e+06" valLabelx="0" Fixed_Width="false" Border="1" labelx="-16" circRot="-5.757327177747987e+307" labely="-24" y="-392" labelrot="0" valLabely="0" valLabRot="0" objectName="TextComponent-238" circPos="0,0" vflip="1" mainComp="false" Text="Alimento" boardPos="-1e+06,-1e+06" Show_id="false" Margin="5"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item hflip="1" itemtype="Resistor" rotation="0" id="Resistor-239" x="-108" boardRot="-1e+06" Show_res="true" valLabelx="-16" labelx="-12" circRot="9.50654114542e-312" labely="-20" y="-472" labelrot="0" valLabely="6" valLabRot="0" objectName="Resistor-239" Resistance="1" Unit=" kΩ" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item hflip="1" itemtype="Resistor" rotation="0" id="Resistor-239" x="-112" boardRot="-1e+06" Show_res="true" valLabelx="-11" labelx="-12" circRot="9.50654114542e-312" labely="-20" y="-388" labelrot="0" valLabely="7" valLabRot="0" objectName="Resistor-240" Resistance="1" Unit=" kΩ" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: SerialPort-317: 
Circuit Id: SerialPort-317
<item hflip="1" itemtype="SerialPort" rotation="0" BaudRate="9600" id="SerialPort-317" x="-248" boardRot="-1e+06" Auto_Open="false" valLabelx="0" Mcu_Uart="1" StopBits="1" labelx="-34" circRot="0" Port_Name="COM1" labely="-20" y="-524" labelrot="0" DataBits="8" valLabely="0" valLabRot="0" objectName="SerialPort-317" Mcu_Id="Arduino Mega-153" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false" FlowControl="0" Parity="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-244,-620,-244,-620,-404" id="Connector-20" x="-28" startpinid="Arduino Mega-153-PH6" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-244" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-156" endpinid="SR04-149-trigpin" enodeid="Circ_eNode-362" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-284,-316,-284,-316,-584" id="Connector-163" x="-28" startpinid="Arduino Mega-153-PE3" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-284" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-163" endpinid="SR04-145-outpin" enodeid="Circ_eNode-363" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item hflip="1" itemtype="Connector" rotation="0" pointList="116,-404,220,-404,220,-472" id="Connector-142" x="116" startpinid="Arduino Mega-153-PK7" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.850951302637259e+307" labely="-24" y="-404" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-165" endpinid="Potentiometer-152-PinM" enodeid="Circ_eNode-364" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-212,-516,-212,-516,-288" id="Connector-4" x="-28" startpinid="Arduino Mega-153-PB7" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="7.362082811236181e+223" labely="-24" y="-212" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-168" endpinid="Servo-137-in2" enodeid="Circ_eNode-365" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item hflip="1" itemtype="Connector" rotation="0" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" id="Connector-155" x="-520" startpinid="SR04-150-trigpin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="3.070093214754164e+257" labely="-24" y="-512" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-172" endpinid="Arduino Mega-153-PH3" enodeid="Circ_eNode-366" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item hflip="1" itemtype="Connector" rotation="0" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" id="Connector-154" x="-512" startpinid="SR04-150-outpin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-2.3407473789711277e+305" labely="-24" y="-512" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-177" endpinid="Arduino Mega-153-PH4" enodeid="Circ_eNode-367" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item hflip="1" itemtype="Connector" rotation="0" pointList="-452,-696,-452,-656,-412,-656" id="Connector-166" x="-452" startpinid="Voltage Source-138-outPin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-696" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-179" endpinid="SR04-145-inpin" enodeid="Circ_eNode-368" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-236,-384,-236,-384,-404,-612,-404" id="Connector-21" x="-28" startpinid="Arduino Mega-153-PB4" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-236" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-181" endpinid="SR04-149-outpin" enodeid="Circ_eNode-369" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item hflip="1" itemtype="Connector" rotation="0" pointList="-684,-644,-608,-644,-608,-584" id="Connector-75" x="-684" startpinid="Voltage Source-141-outPin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-644" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-183" endpinid="SR04-150-inpin" enodeid="Circ_eNode-370" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item hflip="1" itemtype="Connector" rotation="0" pointList="-776,-508,-708,-508,-708,-476" id="Connector-31" x="-776" startpinid="Voltage Source-143-outPin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129280331905e+303" labely="-24" y="-508" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-186" endpinid="SR04-149-inpin" enodeid="Circ_eNode-371" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-292,-324,-292,-324,-584" id="Connector-164" x="-28" startpinid="Arduino Mega-153-PG5" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-292" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-188" endpinid="SR04-145-trigpin" enodeid="Circ_eNode-372" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item hflip="1" itemtype="Connector" rotation="0" pointList="-544,-228,-544,-288,-548,-288" id="Connector-213" x="-544" startpinid="Node-212-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129300742594e+303" labely="-24" y="-228" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-213" endpinid="Servo-137-in0" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item hflip="1" itemtype="Connector" rotation="0" pointList="236,-488,256,-488,256,-236,188,-236" id="Connector-215" x="236" startpinid="Potentiometer-152-PinB" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-2.3407473789711277e+305" labely="-24" y="-488" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-215" endpinid="Node-216-1" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-204,-528,-204" id="Connector-218" x="-28" startpinid="Arduino Mega-153-GND0" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-204" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-218" endpinid="Node-219-0" enodeid="Circ_eNode-374" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item hflip="1" itemtype="Connector" rotation="0" pointList="-528,-204,-676,-204,-676,-244" id="Connector-220" x="-528" startpinid="Node-219-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.898316269109321e+307" labely="-24" y="-204" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-220" endpinid="Servo-135-in1" enodeid="Circ_eNode-374" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item hflip="1" itemtype="Connector" rotation="0" pointList="-528,-204,-528,-288,-532,-288" id="Connector-221" x="-528" startpinid="Node-219-1" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129300742594e+303" labely="-24" y="-204" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-221" endpinid="Servo-137-in1" enodeid="Circ_eNode-374" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-300,-168,-300,-168,-388" id="Connector-263" x="-28" startpinid="Arduino Mega-153-PE5" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="4.96382774e-316" labely="-24" y="-300" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-263" endpinid="Node-265-0" enodeid="Circ_eNode-375" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item hflip="1" itemtype="Connector" rotation="0" pointList="-128,-388,-168,-388" id="Connector-264" x="-128" startpinid="Resistor-240-lPin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-264" endpinid="Node-265-1" enodeid="Circ_eNode-375" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item hflip="1" itemtype="Connector" rotation="0" pointList="-168,-388,-200,-388" id="Connector-266" x="-168" startpinid="Node-265-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-266" endpinid="Push-206-pinP0" enodeid="Circ_eNode-375" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-308,-160,-308,-160,-472" id="Connector-267" x="-28" startpinid="Arduino Mega-153-PE4" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-308" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-267" endpinid="Node-269-0" enodeid="Circ_eNode-376" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item hflip="1" itemtype="Connector" rotation="0" pointList="-124,-472,-160,-472" id="Connector-268" x="-124" startpinid="Resistor-239-lPin" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-472" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-268" endpinid="Node-269-1" enodeid="Circ_eNode-376" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item hflip="1" itemtype="Connector" rotation="0" pointList="-160,-472,-204,-472" id="Connector-270" x="-160" startpinid="Node-269-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-472" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-270" endpinid="Push-208-switch0pinN" enodeid="Circ_eNode-376" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item hflip="1" itemtype="Connector" rotation="0" pointList="188,-236,116,-236" id="Connector-217" x="188" startpinid="Node-216-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-3.7031358351278416e+304" labely="-24" y="-236" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-217" endpinid="Arduino Mega-153-V5V1" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item hflip="1" itemtype="Connector" rotation="0" pointList="-544,-228,-544,-92,-240,-92" id="Connector-214" x="-544" startpinid="Node-212-1" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="4.9637459e-316" labely="-24" y="-228" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-214" endpinid="Node-278-0" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item hflip="1" itemtype="Connector" rotation="0" pointList="-236,-472,-240,-472,-240,-388" id="Connector-277" x="-236" startpinid="Push-208-pinP0" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-472" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-277" endpinid="Node-281-0" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item hflip="1" itemtype="Connector" rotation="0" pointList="-232,-388,-240,-388" id="Connector-280" x="-232" startpinid="Push-206-switch0pinN" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-280" endpinid="Node-281-1" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item hflip="1" itemtype="Connector" rotation="0" pointList="-240,-388,-240,-92" id="Connector-282" x="-240" startpinid="Node-281-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="3.070093214754164e+257" labely="-24" y="-388" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-282" endpinid="Node-278-1" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item hflip="1" itemtype="Connector" rotation="0" pointList="116,-252,160,-252,160,-488,204,-488" id="Connector-235" x="116" startpinid="Arduino Mega-153-GND1" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.757327183306961e+307" labely="-24" y="-252" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-235" endpinid="Potentiometer-152-PinA" enodeid="Circ_eNode-377" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item hflip="1" itemtype="Connector" rotation="0" pointList="-56,-460,-56,-388,-96,-388" id="Connector-287" x="-56" startpinid="Node-286-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-460" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-287" endpinid="Resistor-240-rPin" enodeid="Circ_eNode-378" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item hflip="1" itemtype="Connector" rotation="0" pointList="-56,-460,-56,-472,-92,-472" id="Connector-288" x="-56" startpinid="Node-286-1" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-460" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-288" endpinid="Resistor-239-rPin" enodeid="Circ_eNode-378" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item hflip="1" itemtype="Connector" rotation="0" pointList="-28,-220,-660,-220,-660,-244" id="Connector-50" x="-28" startpinid="Arduino Mega-153-PB6" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-5.486129300742594e+303" labely="-24" y="-220" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-50" endpinid="Servo-135-in2" enodeid="Circ_eNode-379" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item hflip="1" itemtype="Connector" rotation="0" pointList="-692,-244,-692,-228,-544,-228" id="Connector-56" x="-692" startpinid="Servo-135-in0" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-244" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-56" endpinid="Node-212-0" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item hflip="1" itemtype="Connector" rotation="0" pointList="116,-244,144,-244,144,-460,-56,-460" id="Connector-285" x="116" startpinid="Arduino Mega-153-GND2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="-2.858130299501236e-291" labely="-24" y="-244" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-285" endpinid="Node-286-0" enodeid="Circ_eNode-378" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item hflip="1" itemtype="Connector" rotation="0" pointList="-240,-92,188,-92,188,-236" id="Connector-279" x="-240" startpinid="Node-278-2" boardRot="-1e+06" valLabelx="0" labelx="-16" circRot="0" labely="-24" y="-92" labelrot="0" valLabely="0" valLabRot="0" objectName="Connector-279" endpinid="Node-216-0" enodeid="enode-279" circPos="0,0" vflip="1" mainComp="false" boardPos="-1e+06,-1e+06" Show_id="false"/>
 
</circuit>
