<circuit type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_sps="1000000" animate="0">

Unique  Id: Node-286: 
Circuit Id: Node-286
<item Show_id="false" y="-460" mainComp="false" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabRot="0" x="-56" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-286" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-286" labely="-24" labelrot="0"/>

Unique  Id: Node-281: 
Circuit Id: Node-281
<item Show_id="false" y="-388" mainComp="false" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabRot="0" x="-240" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-281" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-281" labely="-24" labelrot="0"/>

Unique  Id: Node-278: 
Circuit Id: Node-278
<item Show_id="false" y="-92" mainComp="false" hflip="1" labelx="-16" circRot="4.619663650613462e-300" valLabRot="0" x="-240" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-278" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-278" labely="-24" labelrot="0"/>

Unique  Id: Node-269: 
Circuit Id: Node-269
<item Show_id="false" y="-472" mainComp="false" hflip="1" labelx="-16" circRot="5.373062326037692e-296" valLabRot="0" x="-160" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-269" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-269" labely="-24" labelrot="0"/>

Unique  Id: Node-265: 
Circuit Id: Node-265
<item Show_id="false" y="-388" mainComp="false" hflip="1" labelx="-16" circRot="-5.862451404162788e-213" valLabRot="0" x="-168" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-265" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-265" labely="-24" labelrot="0"/>

Unique  Id: Servo-135: 
Circuit Id: Servo-3
<item Show_id="true" y="-292" mainComp="false" hflip="1" labelx="-16" circRot="2.3158423023773e+77" valLabRot="0" x="-676" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" Speed="0.2" objectName="Servo-135" itemtype="Servo" rotation="-90" boardPos="-1e+06,-1e+06" id="Servo-3" labely="-40" labelrot="0"/>

Unique  Id: Servo-137: 
Circuit Id: Servo-3
<item Show_id="true" y="-344" mainComp="false" hflip="1" labelx="-16" circRot="2.3158423023773e+77" valLabRot="0" x="-532" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" Speed="0.2" objectName="Servo-137" itemtype="Servo" rotation="-90" boardPos="-1e+06,-1e+06" id="Servo-3" labely="-40" labelrot="0"/>

Unique  Id: Voltage Source-138: 
Circuit Id: Voltage Source-24
<item Show_id="false" y="-696" mainComp="false" hflip="1" labelx="-40" Show_Volt="true" Voltage="1" circRot="0" valLabRot="0" x="-468" valLabelx="-26" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="10" objectName="Voltage Source-138" itemtype="Voltage Source" rotation="0" boardPos="-1e+06,-1e+06" Unit=" V" id="Voltage Source-24" labely="-80" labelrot="0"/>

Unique  Id: TextComponent-139: 
Circuit Id: TextComponent-45
<item Show_id="false" y="-296" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="0" valLabRot="0" x="-792" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Dispensador &#xa;de alimento" Fixed_Width="false" objectName="TextComponent-139" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-45" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: Voltage Source-141: 
Circuit Id: Voltage Source-24
<item Show_id="false" y="-644" mainComp="false" hflip="1" labelx="-40" Show_Volt="true" Voltage="1" circRot="0" valLabRot="0" x="-700" valLabelx="-26" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="10" objectName="Voltage Source-141" itemtype="Voltage Source" rotation="0" boardPos="-1e+06,-1e+06" Unit=" V" id="Voltage Source-24" labely="-80" labelrot="0"/>

Unique  Id: Voltage Source-143: 
Circuit Id: Voltage Source-24
<item Show_id="false" y="-508" mainComp="false" hflip="1" labelx="-40" Show_Volt="true" Voltage="1" circRot="0" valLabRot="0" x="-792" valLabelx="-26" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="10" objectName="Voltage Source-143" itemtype="Voltage Source" rotation="0" boardPos="-1e+06,-1e+06" Unit=" V" id="Voltage Source-24" labely="-80" labelrot="0"/>

Unique  Id: TextComponent-144: 
Circuit Id: TextComponent-100
<item Show_id="false" y="-684" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="-5.486129280331905e+303" valLabRot="0" x="-208" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Nivel del recipiente de alimento" Fixed_Width="false" objectName="TextComponent-144" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-100" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: SR04-145: 
Circuit Id: SR04-16
<item Show_id="false" y="-632" mainComp="false" hflip="1" labelx="-16" circRot="0" valLabRot="0" x="-324" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="SR04-145" itemtype="SR04" rotation="0" boardPos="-1e+06,-1e+06" id="SR04-16" labely="-48" labelrot="0"/>

Unique  Id: TextComponent-146: 
Circuit Id: TextComponent-45
<item Show_id="false" y="-324" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="0" valLabRot="0" x="-480" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Dispensador &#xa;de agua" Fixed_Width="false" objectName="TextComponent-146" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-45" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: TextComponent-148: 
Circuit Id: TextComponent-100
<item Show_id="false" y="-524" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="-5.486129280331905e+303" valLabRot="0" x="-1000" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Nivel del dispensador de agua" Fixed_Width="false" objectName="TextComponent-148" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-100" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: SR04-149: 
Circuit Id: SR04-16
<item Show_id="false" y="-448" mainComp="false" hflip="1" labelx="-16" circRot="0" valLabRot="0" x="-620" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="SR04-149" itemtype="SR04" rotation="0" boardPos="-1e+06,-1e+06" id="SR04-16" labely="-48" labelrot="0"/>

Unique  Id: SR04-150: 
Circuit Id: SR04-16
<item Show_id="false" y="-560" mainComp="false" hflip="1" labelx="-16" circRot="0" valLabRot="0" x="-520" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="SR04-150" itemtype="SR04" rotation="0" boardPos="-1e+06,-1e+06" id="SR04-16" labely="-48" labelrot="0"/>

Unique  Id: TextComponent-151: 
Circuit Id: TextComponent-100
<item Show_id="false" y="-660" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="-5.486129280331905e+303" valLabRot="0" x="-916" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Nivel del dispensador de alimento" Fixed_Width="false" objectName="TextComponent-151" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-100" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: Potentiometer-152: 
Circuit Id: Potentiometer-135
<item Show_id="false" y="-488" mainComp="false" hflip="1" labelx="-16" circRot="0" valLabRot="0" x="220" valLabelx="17" boardRot="-1e+06" vflip="1" Resistance="1" circPos="0,0" valLabely="-25" objectName="Potentiometer-152" itemtype="Potentiometer" rotation="0" boardPos="-1e+06,-1e+06" Value_Ohm="126" Unit=" kΩ" Show_res="true" id="Potentiometer-135" labely="-40" labelrot="0"/>

Unique  Id: Arduino Mega-153: 
Circuit Id: Arduino Mega-1
<item Show_id="true" y="-444" mainComp="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="6" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="90" valLabRot="0" Program="../.pio/build/uno/firmware.hex" x="-36" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" Name="arduinoMega" objectName="Arduino Mega-153" itemtype="Arduino" rotation="0" boardPos="-1e+06,-1e+06" id="Arduino Mega-1" Logic_Symbol="false" Mhz="16" labely="-11" labelrot="0"/>

Unique  Id: TextComponent-190: 
Circuit Id: TextComponent-100
<item Show_id="false" y="-480" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="-5.486129280331905e+303" valLabRot="0" x="276" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Nivel del recipiente de agua" Fixed_Width="false" objectName="TextComponent-190" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-100" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item Show_id="false" y="-388" mainComp="false" Key="" hflip="-1" labelx="-16" Norm_Close="false" circRot="-2.3774632910849204e+305" valLabRot="0" x="-216" valLabelx="0" boardRot="-1e+06" vflip="1" Poles="1" circPos="0,0" valLabely="0" objectName="Push-206" itemtype="Push" rotation="0" boardPos="-1e+06,-1e+06" id="Push-206" labely="-24" labelrot="0"/>

Unique  Id: Push-208: 
Circuit Id: Push-208
<item Show_id="false" y="-472" mainComp="false" Key="" hflip="1" labelx="-16" Norm_Close="false" circRot="-5.486129280331905e+303" valLabRot="0" x="-220" valLabelx="0" boardRot="-1e+06" vflip="1" Poles="1" circPos="0,0" valLabely="0" objectName="Push-208" itemtype="Push" rotation="0" boardPos="-1e+06,-1e+06" id="Push-208" labely="-24" labelrot="0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item Show_id="false" y="-228" mainComp="false" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabRot="0" x="-544" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-212" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-212" labely="-24" labelrot="0"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item Show_id="false" y="-236" mainComp="false" hflip="1" labelx="-16" circRot="-5.486129280331905e+303" valLabRot="0" x="188" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-216" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-216" labely="-24" labelrot="0"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item Show_id="false" y="-204" mainComp="false" hflip="1" labelx="-16" circRot="0" valLabRot="0" x="-528" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" objectName="Node-219" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06" id="Node-219" labely="-24" labelrot="0"/>

Unique  Id: TextComponent-237: 
Circuit Id: TextComponent-237
<item Show_id="false" y="-480" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="-5.757327177747987e+307" valLabRot="0" x="-292" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Agua" Fixed_Width="false" objectName="TextComponent-237" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-237" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: TextComponent-238: 
Circuit Id: TextComponent-237
<item Show_id="false" y="-392" mainComp="false" hflip="1" labelx="-16" Margin="5" Opacity="1" circRot="-5.757327177747987e+307" valLabRot="0" x="-304" valLabelx="0" Border="1" boardRot="-1e+06" vflip="1" circPos="0,0" Font_Size="10" valLabely="0" Text="Alimento" Fixed_Width="false" objectName="TextComponent-238" itemtype="TextComponent" rotation="0" boardPos="-1e+06,-1e+06" id="TextComponent-237" Font="Helvetica [Cronyx]" labely="-24" labelrot="0"/>

Unique  Id: Resistor-239: 
Circuit Id: Resistor-239
<item Show_id="false" y="-472" mainComp="false" hflip="1" labelx="-12" circRot="9.50654114542e-312" valLabRot="0" x="-108" valLabelx="-16" boardRot="-1e+06" vflip="1" Resistance="1" circPos="0,0" valLabely="6" objectName="Resistor-239" itemtype="Resistor" rotation="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" Show_res="true" id="Resistor-239" labely="-20" labelrot="0"/>

Unique  Id: Resistor-240: 
Circuit Id: Resistor-239
<item Show_id="false" y="-388" mainComp="false" hflip="1" labelx="-12" circRot="9.50654114542e-312" valLabRot="0" x="-112" valLabelx="-11" boardRot="-1e+06" vflip="1" Resistance="1" circPos="0,0" valLabely="7" objectName="Resistor-240" itemtype="Resistor" rotation="0" boardPos="-1e+06,-1e+06" Unit=" kΩ" Show_res="true" id="Resistor-239" labely="-20" labelrot="0"/>

Unique  Id: SerialPort-317: 
Circuit Id: SerialPort-317
<item Show_id="false" y="-524" mainComp="false" hflip="1" labelx="-34" Port_Name="COM1" DataBits="8" circRot="0" Mcu_Uart="1" valLabRot="0" x="-248" valLabelx="0" Auto_Open="false" Mcu_Id="Arduino Mega-153" Parity="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" BaudRate="9600" FlowControl="0" objectName="SerialPort-317" itemtype="SerialPort" StopBits="1" rotation="0" boardPos="-1e+06,-1e+06" id="SerialPort-317" labely="-20" labelrot="0"/>

Unique  Id: Connector-156: 
Circuit Id: Connector-20
<item Show_id="false" y="-244" mainComp="false" hflip="1" endpinid="SR04-149-trigpin" labelx="-16" circRot="0" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PH6" objectName="Connector-156" enodeid="Circ_eNode-339" itemtype="Connector" rotation="0" pointList="-28,-244,-620,-244,-620,-400" boardPos="-1e+06,-1e+06" id="Connector-20" labely="-24" labelrot="0"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item Show_id="false" y="-284" mainComp="false" hflip="1" endpinid="SR04-145-outpin" labelx="-16" circRot="0" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PE3" objectName="Connector-163" enodeid="Circ_eNode-340" itemtype="Connector" rotation="0" pointList="-28,-284,-316,-284,-316,-584" boardPos="-1e+06,-1e+06" id="Connector-163" labely="-24" labelrot="0"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-142
<item Show_id="false" y="-404" mainComp="false" hflip="1" endpinid="Potentiometer-152-PinM" labelx="-16" circRot="-5.850951302637259e+307" valLabRot="0" x="116" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PK7" objectName="Connector-165" enodeid="Circ_eNode-341" itemtype="Connector" rotation="0" pointList="116,-404,220,-404,220,-472" boardPos="-1e+06,-1e+06" id="Connector-142" labely="-24" labelrot="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-4
<item Show_id="false" y="-212" mainComp="false" hflip="1" endpinid="Servo-137-in2" labelx="-16" circRot="7.362082811236181e+223" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PB7" objectName="Connector-168" enodeid="Circ_eNode-342" itemtype="Connector" rotation="0" pointList="-28,-212,-516,-212,-516,-296" boardPos="-1e+06,-1e+06" id="Connector-4" labely="-24" labelrot="0"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-155
<item Show_id="false" y="-512" mainComp="false" hflip="1" endpinid="Arduino Mega-153-PH3" labelx="-16" circRot="3.070093214754164e+257" valLabRot="0" x="-520" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="SR04-150-trigpin" objectName="Connector-172" enodeid="Circ_eNode-343" itemtype="Connector" rotation="0" pointList="-520,-512,-520,-428,-344,-428,-344,-276,-28,-276" boardPos="-1e+06,-1e+06" id="Connector-155" labely="-24" labelrot="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-154
<item Show_id="false" y="-512" mainComp="false" hflip="1" endpinid="Arduino Mega-153-PH4" labelx="-16" circRot="-2.3407473789711277e+305" valLabRot="0" x="-512" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="SR04-150-outpin" objectName="Connector-177" enodeid="Circ_eNode-344" itemtype="Connector" rotation="0" pointList="-512,-512,-512,-420,-368,-420,-368,-268,-28,-268" boardPos="-1e+06,-1e+06" id="Connector-154" labely="-24" labelrot="0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-166
<item Show_id="false" y="-696" mainComp="false" hflip="1" endpinid="SR04-145-inpin" labelx="-16" circRot="0" valLabRot="0" x="-452" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Voltage Source-138-outPin" objectName="Connector-179" enodeid="Circ_eNode-345" itemtype="Connector" rotation="0" pointList="-452,-696,-452,-656,-412,-656" boardPos="-1e+06,-1e+06" id="Connector-166" labely="-24" labelrot="0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-21
<item Show_id="false" y="-236" mainComp="false" hflip="1" endpinid="SR04-149-outpin" labelx="-16" circRot="0" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PB4" objectName="Connector-181" enodeid="Circ_eNode-346" itemtype="Connector" rotation="0" pointList="-28,-236,-384,-236,-384,-400,-612,-400" boardPos="-1e+06,-1e+06" id="Connector-21" labely="-24" labelrot="0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-75
<item Show_id="false" y="-644" mainComp="false" hflip="1" endpinid="SR04-150-inpin" labelx="-16" circRot="0" valLabRot="0" x="-684" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Voltage Source-141-outPin" objectName="Connector-183" enodeid="Circ_eNode-347" itemtype="Connector" rotation="0" pointList="-684,-644,-608,-644,-608,-584" boardPos="-1e+06,-1e+06" id="Connector-75" labely="-24" labelrot="0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-31
<item Show_id="false" y="-508" mainComp="false" hflip="1" endpinid="SR04-149-inpin" labelx="-16" circRot="-5.486129280331905e+303" valLabRot="0" x="-776" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Voltage Source-143-outPin" objectName="Connector-186" enodeid="Circ_eNode-348" itemtype="Connector" rotation="0" pointList="-776,-508,-708,-508,-708,-472" boardPos="-1e+06,-1e+06" id="Connector-31" labely="-24" labelrot="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-164
<item Show_id="false" y="-292" mainComp="false" hflip="1" endpinid="SR04-145-trigpin" labelx="-16" circRot="0" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PG5" objectName="Connector-188" enodeid="Circ_eNode-349" itemtype="Connector" rotation="0" pointList="-28,-292,-324,-292,-324,-584" boardPos="-1e+06,-1e+06" id="Connector-164" labely="-24" labelrot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item Show_id="false" y="-228" mainComp="false" hflip="1" endpinid="Servo-137-in0" labelx="-16" circRot="-5.486129300742594e+303" valLabRot="0" x="-544" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-212-2" objectName="Connector-213" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-544,-228,-544,-296,-548,-296" boardPos="-1e+06,-1e+06" id="Connector-213" labely="-24" labelrot="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item Show_id="false" y="-488" mainComp="false" hflip="1" endpinid="Node-216-1" labelx="-16" circRot="-2.3407473789711277e+305" valLabRot="0" x="236" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Potentiometer-152-PinB" objectName="Connector-215" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="236,-488,256,-488,256,-236,188,-236" boardPos="-1e+06,-1e+06" id="Connector-215" labely="-24" labelrot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item Show_id="false" y="-204" mainComp="false" hflip="1" endpinid="Node-219-0" labelx="-16" circRot="0" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-GND0" objectName="Connector-218" enodeid="Circ_eNode-351" itemtype="Connector" rotation="0" pointList="-28,-204,-528,-204" boardPos="-1e+06,-1e+06" id="Connector-218" labely="-24" labelrot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item Show_id="false" y="-204" mainComp="false" hflip="1" endpinid="Servo-135-in1" labelx="-16" circRot="-5.898316269109321e+307" valLabRot="0" x="-528" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-219-2" objectName="Connector-220" enodeid="Circ_eNode-351" itemtype="Connector" rotation="0" pointList="-528,-204,-676,-204,-676,-244" boardPos="-1e+06,-1e+06" id="Connector-220" labely="-24" labelrot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item Show_id="false" y="-204" mainComp="false" hflip="1" endpinid="Servo-137-in1" labelx="-16" circRot="-5.486129300742594e+303" valLabRot="0" x="-528" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-219-1" objectName="Connector-221" enodeid="Circ_eNode-351" itemtype="Connector" rotation="0" pointList="-528,-204,-528,-296,-532,-296" boardPos="-1e+06,-1e+06" id="Connector-221" labely="-24" labelrot="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item Show_id="false" y="-300" mainComp="false" hflip="1" endpinid="Node-265-0" labelx="-16" circRot="4.96382774e-316" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PE5" objectName="Connector-263" enodeid="Circ_eNode-352" itemtype="Connector" rotation="0" pointList="-28,-300,-168,-300,-168,-388" boardPos="-1e+06,-1e+06" id="Connector-263" labely="-24" labelrot="0"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item Show_id="false" y="-388" mainComp="false" hflip="1" endpinid="Node-265-1" labelx="-16" circRot="0" valLabRot="0" x="-128" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Resistor-240-lPin" objectName="Connector-264" enodeid="Circ_eNode-352" itemtype="Connector" rotation="0" pointList="-128,-388,-168,-388" boardPos="-1e+06,-1e+06" id="Connector-264" labely="-24" labelrot="0"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item Show_id="false" y="-388" mainComp="false" hflip="1" endpinid="Push-206-pinP0" labelx="-16" circRot="0" valLabRot="0" x="-168" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-265-2" objectName="Connector-266" enodeid="Circ_eNode-352" itemtype="Connector" rotation="0" pointList="-168,-388,-200,-388" boardPos="-1e+06,-1e+06" id="Connector-266" labely="-24" labelrot="0"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item Show_id="false" y="-308" mainComp="false" hflip="1" endpinid="Node-269-0" labelx="-16" circRot="0" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PE4" objectName="Connector-267" enodeid="Circ_eNode-353" itemtype="Connector" rotation="0" pointList="-28,-308,-160,-308,-160,-472" boardPos="-1e+06,-1e+06" id="Connector-267" labely="-24" labelrot="0"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item Show_id="false" y="-472" mainComp="false" hflip="1" endpinid="Node-269-1" labelx="-16" circRot="0" valLabRot="0" x="-124" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Resistor-239-lPin" objectName="Connector-268" enodeid="Circ_eNode-353" itemtype="Connector" rotation="0" pointList="-124,-472,-160,-472" boardPos="-1e+06,-1e+06" id="Connector-268" labely="-24" labelrot="0"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item Show_id="false" y="-472" mainComp="false" hflip="1" endpinid="Push-208-switch0pinN" labelx="-16" circRot="0" valLabRot="0" x="-160" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-269-2" objectName="Connector-270" enodeid="Circ_eNode-353" itemtype="Connector" rotation="0" pointList="-160,-472,-204,-472" boardPos="-1e+06,-1e+06" id="Connector-270" labely="-24" labelrot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item Show_id="false" y="-236" mainComp="false" hflip="1" endpinid="Arduino Mega-153-V5V1" labelx="-16" circRot="-3.7031358351278416e+304" valLabRot="0" x="188" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-216-2" objectName="Connector-217" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="188,-236,116,-236" boardPos="-1e+06,-1e+06" id="Connector-217" labely="-24" labelrot="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item Show_id="false" y="-228" mainComp="false" hflip="1" endpinid="Node-278-0" labelx="-16" circRot="4.9637459e-316" valLabRot="0" x="-544" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-212-1" objectName="Connector-214" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-544,-228,-544,-92,-240,-92" boardPos="-1e+06,-1e+06" id="Connector-214" labely="-24" labelrot="0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item Show_id="false" y="-472" mainComp="false" hflip="1" endpinid="Node-281-0" labelx="-16" circRot="0" valLabRot="0" x="-236" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Push-208-pinP0" objectName="Connector-277" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-236,-472,-240,-472,-240,-388" boardPos="-1e+06,-1e+06" id="Connector-277" labely="-24" labelrot="0"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item Show_id="false" y="-92" mainComp="false" hflip="1" endpinid="Node-216-0" labelx="-16" circRot="0" valLabRot="0" x="-240" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-278-2" objectName="Connector-279" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-240,-92,188,-92,188,-236" boardPos="-1e+06,-1e+06" id="Connector-279" labely="-24" labelrot="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item Show_id="false" y="-388" mainComp="false" hflip="1" endpinid="Node-281-1" labelx="-16" circRot="0" valLabRot="0" x="-232" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Push-206-switch0pinN" objectName="Connector-280" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-232,-388,-240,-388" boardPos="-1e+06,-1e+06" id="Connector-280" labely="-24" labelrot="0"/>

Unique  Id: Connector-282: 
Circuit Id: Connector-282
<item Show_id="false" y="-388" mainComp="false" hflip="1" endpinid="Node-278-1" labelx="-16" circRot="3.070093214754164e+257" valLabRot="0" x="-240" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-281-2" objectName="Connector-282" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-240,-388,-240,-92" boardPos="-1e+06,-1e+06" id="Connector-282" labely="-24" labelrot="0"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item Show_id="false" y="-252" mainComp="false" hflip="1" endpinid="Potentiometer-152-PinA" labelx="-16" circRot="-5.757327183306961e+307" valLabRot="0" x="116" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-GND1" objectName="Connector-235" enodeid="Circ_eNode-354" itemtype="Connector" rotation="0" pointList="116,-252,160,-252,160,-488,204,-488" boardPos="-1e+06,-1e+06" id="Connector-235" labely="-24" labelrot="0"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item Show_id="false" y="-460" mainComp="false" hflip="1" endpinid="Resistor-240-rPin" labelx="-16" circRot="0" valLabRot="0" x="-56" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-286-2" objectName="Connector-287" enodeid="Circ_eNode-355" itemtype="Connector" rotation="0" pointList="-56,-460,-56,-388,-96,-388" boardPos="-1e+06,-1e+06" id="Connector-287" labely="-24" labelrot="0"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item Show_id="false" y="-460" mainComp="false" hflip="1" endpinid="Resistor-239-rPin" labelx="-16" circRot="0" valLabRot="0" x="-56" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Node-286-1" objectName="Connector-288" enodeid="Circ_eNode-355" itemtype="Connector" rotation="0" pointList="-56,-460,-56,-472,-92,-472" boardPos="-1e+06,-1e+06" id="Connector-288" labely="-24" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item Show_id="false" y="-220" mainComp="false" hflip="1" endpinid="Servo-135-in2" labelx="-16" circRot="-5.486129300742594e+303" valLabRot="0" x="-28" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-PB6" objectName="Connector-50" enodeid="Circ_eNode-356" itemtype="Connector" rotation="0" pointList="-28,-220,-660,-220,-660,-244" boardPos="-1e+06,-1e+06" id="Connector-50" labely="-24" labelrot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item Show_id="false" y="-244" mainComp="false" hflip="1" endpinid="Node-212-0" labelx="-16" circRot="0" valLabRot="0" x="-692" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Servo-135-in0" objectName="Connector-56" enodeid="Circ_eNode-350" itemtype="Connector" rotation="0" pointList="-692,-244,-692,-228,-544,-228" boardPos="-1e+06,-1e+06" id="Connector-56" labely="-24" labelrot="0"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item Show_id="false" y="-244" mainComp="false" hflip="1" endpinid="Node-286-0" labelx="-16" circRot="-2.858130299501236e-291" valLabRot="0" x="116" valLabelx="0" boardRot="-1e+06" vflip="1" circPos="0,0" valLabely="0" startpinid="Arduino Mega-153-GND2" objectName="Connector-285" enodeid="Circ_eNode-355" itemtype="Connector" rotation="0" pointList="116,-244,144,-244,144,-460,-56,-460" boardPos="-1e+06,-1e+06" id="Connector-285" labely="-24" labelrot="0"/>
 
</circuit>
